a ax ole a r ner n oa r i n
n roi

United States District Court

«I

NorthernDistrictofCalifornia

Case No. 4:20-cv-05640- YGR

Case Title Epic Games,Inc.v.Apple, Inc.

Exhibit No. DX-3067

Date Entered

Susan Y. Soong, Clerk

By:

Deputy Clerk

ui c i n e

NASB -Galaxy Store Ops Team
10/i9/2020
Highly Confidential -- Attorneys' Eyes Only

DX-3067. 001

SEA 00041455

EXBCU IV8 U A l l T lQI"

Executive Summary

Inte rate
SamsUn NAP SDK

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 003

SEA 00041457

1.Re is er ellerAccoun

Seller Account Registration - Process Overview

Highly Confidential -- Attorneys' Eyes Only

Enter Basic Information

0

Preliminary Registration Completion
DX-3067. 005

SEA 00041459

Seller Account Registration -- Sign Up Now
qia,!d

DETAILED STEPS 'I. Visit the Seller
Portal: ~Ml
2. Create Seller Account by clicking on '"Sign Up Mow"

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 006

SEA 00041460

Seller Account Registration - Register or Sign in with Existing Samsung Account

P<'es", the burt@>b>eiew (0 si sv vp u< iogin
io VOUf' SWi'iSUAs ACCOVIEi.

zigri in 59 yGUl' SainSBnq Ao(00rit,

DETAILED STEPS
t. Please create a Samsung Account or sign in with existing credentials

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 007

SEA 00041461

Seller Account Registration - Agree to Terms and Conditions

I

88!88 88

)t

l'I t t 88 8 ! ! 8 l j 8 ! I 8 t t t 8 8 8

888; I 8 ,, 8 , I ! 8 I ! I,, ; I; ! 88tti 8 , 8 f " ' 8 ! ' I I 8' f l l ! ! I 8 8 1 8 l i 1 8 j t ' i l i ! ! if ! I!f I' i i t f . ! 8 8 I 1 ! 188 *;, i f I . ' , * I8'tt rf 8II ' ,.' I! 1
*-,, 8 8lt8II' l l f 8> 888 18 I8 ' 8 8 ' l I ! 8 I t 8 8 l j t 8 8 8 't 8 ! 8 " . 8818''8tt8. ' i i 8 8 T 8 !'8I 8 8 d 1 ' I ' Ij ' l' 8 8 888fw8. t> : * 18!8 j !8 ! ,
18 I,",: i8 I " 1 ; I . ; f f I::.:: j!8t 8888 8! I 8 8 8 88 . -;-8I i 8 l8 8 81 lt ii 8 pt : :.8I888- 8: lti. 8 ! 8f~ltjft48t 8 8 8 ! t 8 I 81 li; 8 ; 1 8 . , 8 tt 8 8 ! 8 I ! " ! » f i l i ' 1 8 8" i t 8 8 . 8 ' 88 8 ' ! I8 8 18 818'lt I' " t88 8 8 1 88 1 8 t ! t l f ' ," 8 ! 8 8 8 l I "t,i t 88 !I i 818 ; I t - 8 8 ,, 8 8f .8 f I i t" ,, , '!

Pri Vaj:II Ptjiisy

' ,, 'I 1 8I 8 rt81!18 j88 i 8 ,, ' t8+. ' 58 t t t t tt t g ! ' tf i f l , t 1 I'8 ', ,,*Vl' 8I' t til'!' 8i , ' i ' 1 8 tl 8 8 !I i 8 ' I ! 1 8 I f l l t 8 ! t f 8 181"'l l' 8 . 8 !! i l '1 i l f 8 ' t .

81 d 8ff

t t jt

t

I '1" 8 1 " ' 8 I l' *'

· " ".*8 88't8j+
:,

8 8 8 8fij j 8 81, , 'I 8II8 8 8! 81!8 8!8! 8

8lttff t8j8, f 8tj88, 8! !

jl f "" ;,,! if Ptf' it V 8 ! 8 8 ! 88 8 8 8

8 ! i f i j i ! 8 l 8 *,: tnt. 1188t!8I 8 888t' ! 8 8 , ' : fi !8 ! f 8 t i 8 I : ":. »'888o8! 8 8 ! 8 i t 8 8 18 88 ! 8 8 l t'8II88t ! 8 8 ' . h . . ; 8 8 t i t 8 " f 8lit8 ' ll! 8

'S8888 e888ttj't.

DETAILED STEPS
Please read "Terms and Conditions" and "Privacy Policy"
2. Mark"Agree to All"

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 008

SEA 00041462

Seller Account Registration - Basic Information

, ii'gABp N iw [ ~LA Ap Si w
Corporate Seller~i:s w~ie~i
8@wfi A'tfwÃtMll'IVl 50 ii l e A i AEI'li
Piiii i ~ f At i i t &*,V% (Nli8'tA@iKOii

DETAILED STEPS
1. Choose "Type of Member"
Private Seller -- lf you wish to sell applications under your personal name, please register as a private seller Corporate Seller -- lf you wish to sell applications under your company name, please register as corporate seller
2. E-Maiils generated from Samsung Account and cannot be changed during registration. This can be changed later -- referhere
3. Country
For Corporate Seller ensure to match your Country wtth financial information lf your financial institution and corporate nationality differs, there is a likelihood of an additional audit process lfyou have an existing Samsung account, you cannot change the country information during registration

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 009

SEA 00041463

Seller Account Registration - Preliminary Registration

Sign Up How Highly Confidential -- Attorneys' Eyes Only

'rhig h f,hk rk(ki ki%p iphgcpApvy fw s@ikxystock s(.her wekh
'Fe kek>Pkte Pmt ~@t rio@, Phiksh kihkthe tN@vA~ hk@PP.
ir thp 8@ovkkkk 4w8 r(ec week,,e~k 8v!i pkwtk h4kket)y into yevf.'5@o((%eke k4iivkss hw, ((hkt Vhk!" 4CCOVki PIP(Mfk@OAY C~Pi@ik4 rOV Ckf ·Nkd 5@fpAQkPf)%ik GkikÃg 55CK&.

T&(h@~(! 4M Ã 4W (% @h( ((~ M(4 ( (ACt If'('((W!(~(O(54 APed ~ «'.44 g+((EWE%% @el!((! (((N ((& fW ~( i N'w(( b(((m ((wy@ v((ee((~, pk ~ . m e me%,; ,
Coty( pk( P S~I ( ( ((!! ~c w ( ( 4 Co.Q, (! k O+4 AN ~%I ~ ' %M

DX-3067. 01 0

SEA 00041464

Seller Account Registration - Completion

Wetcomet
ygi! !.,Bn n.!A I'"gi' ter tres iipgilc8(\ops 8g wi SB!nsgng Skied'x"'' ~tore Scg@!'. i'"ft&r s gg!t g 8 '"g&w@r"!Bi se.'!lr r@ggpst, "0v iw" geli paid 4gpi.."ktl~gg,
p!i~858 reise" tg Ap@('!Aping" 8'i'."pt rgt rvchcr 88rcii s,

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 01 1

SEA 00041465

2 . COITllTl8I"CIQI 8 IISI" R8 U8 8

Enter Basic Information

3

Financial Information

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 01 3

SEA 00041467

Choose Seller Type - Free Distribution Seller GR Commercial Seller

NGTES

Free Distribution Seller - for
sellers who do not require any
palcl conteAt ol iA-Qpp
transactions (no additional steps Aeeclecl, pl oceecl to financial information)

Applications(o)
' Pegistraoofi

Co e r c ial Seller - for sellers who require Samsung in-app
tl QAsactloAs ol Palcl coAteAts

i i':*'$,,Ny

Ps&vie&

Highly Confidential -- Attorneys' Eyes Only

DX-3067.014

SEA 00041468

Request Commercial Seller Status -- Basic Information

i $4C/)Uk'SioOANM('midi s('.iiCK s4kll)% Seat< kwf<nswAkw<
4 « t1MAV 8 >ge1
Co&fi 0 "W'Pq RA! 'yt4
PffA) t~ (, 6 8 f 4 C t' fg f f g tNt%5tfAA
Highly Confidential -- Attorneys' Eyes Only

DETAILED STEPS
l. Enter Seller/Company name in English and your native language
2. The four items of information shown below must match:
Seller/Company Name: The name must match the full, unabbreviated name on your lD or your business registration certlflcate Name on business registration certtftcatton or personal identification document · Name of bank account owner Bank account owner's information
corporate se88rs
Private Sellers

DX-3067. 01 5

SEA 00041469

Request Commercial Seller Status -- Financial Information

Beiik kewe (6e'@i",ii<ikvy 8@nk)
Sek@<k kkWk "
Beeii<k ABiims~-

NGTES
· Register an account that can process transactions in USD
Sellers are responsible for fees incurred due to
lnCOI I eCt aCCount Infol ITlation
Sellers with Chinese citizenship can register only the Chinese accountthat can receive RMB orcan choose Alipay
A seller with South Korean citizenship can register a Korean bank account only

ssv@srwe-9
88./ $8AS @@i' Q$ 164'N@cABYQ kkiik

COf'pof'Qte 5eliers

Highly Confidential -- Attorneys' Eyes Only

DX-3067.016

SEA 00041470

Request Commercial Seller Status - Financial Information

SAÃ8988

kfini)ntt)G gf)A)fl)BAG!l ·

t>gg igg Gf)

(lintlngfttf)nnft teppf'It)nt'f fntlnnnlll'O' Ugg Gn.nei

itt Ben!A G)' 1!k flin '"Get)If)A) Btt' l eg!ttnnt tn t)k Aennknfg tlenn "Gt OV! At'NB fennnnfftenn, el 'GBGGAG!Gt!1 !AA' %)let't !G!l e)fee tkn
1!ttftttnent Afnf)!IA! ')' nfnf Gtlnftgt)) !Anne Wg Bpfg) fftnft G!O 15): G', ll\n tfffleltff!g ff.enftf.

png)lien) nfeee))ABI) tg GAAk A,Gent'll' f a p))tent

p fffpegf)A)tent)) tt

paypal I fneknnetnnt,!
V IO Altf kn en)en te ingfn fe VG)t e )f'Bf;)Gene!If Binl Betkefi)B nnenn!)Ag te !Ante enknenf ft) )On f'feteefn.,,,Aint. n gn Ilkl) lo GG pekpnf ln Ieotnvn tv"t/ftletf',B fftlf'I'I genftntltg. g gn,)kn ggf))g))G

)i vtni een't kniv n tt)vgof efvee)i!, Pfen) B efiek kfgfg.

lf you use PayPai you can enjoy several benefits, such as."
· WitMrotikj money in your country's currency" · Incurring towel tf ansactlon fees"
Once a payment is made to a seller, legal responsibilities and duties fol" the Papal transaction process will be imposed on PayPai

prwcite. .!: . .:6)tpi;/Astute>:,mmvinWp~coMgul@eP@pup.g .

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 01 7

Ii Aestrlotlons oppQ tor ookffntrlm 5>ot does not sUpport PoyMll SEA 00041471

Request Commercial Seller Status --Submit Documents

A!,@p!!!!3 r 'e!! Nc;>!!" N!>w!!!! ss k d!4$ !! 0f!!w O
P!!!!! f "I 8Ã!!I

NGTES
Private Sellers - for all non-Korean Sellers, required documents submitted must be in English
Corporate Sellers -- for all non-Korean Sellers, required documents submitted must be in English. Chinese business sellel s map subfnlt Q cop/ of Q business I eglstl ation certificate in Chinese

Pk@s@l:Y!kK!' C!!AM!!CAN !!! Tk>!.
Pk!"" !! B !!! !.BBtgk

cerperQte Sellers
Pl lvQte Sellers

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 01 8

SEA 00041472

Application Validation Steps

SAÃ8988

HQ Seller Portal team receives reqUest for approvaI pl ocess

If ther e is no reason for rejection, the commercial seller status is granted t
Approval email will be sent

Highly Confidential -- Attorneys' Eyes Only

i Chinese sellers, however, can only Oe approved as oornrnercial distribution sellers if their identity has t)een verified 2 Contact your Business Developer Partner to expedite you request

DX-3067. 01 9

SEA 00041473

·

·

·

·

I· I I

gJ J J

Add New App - Process Overview

Highly Confidential -- Attorneys' Eyes Only

Binary

COUll'tl y/R89IOll 6t Price

I

Review
DX-3067. 021

SEA 00041475

Add New App --Free EzPaid

4 44

4 44 4

$ tf

I

Applioa0ions St&Usi &sicDante:2020-08-22)
)2

Highly Confidential -- Attorneys' Eyes Only

:!s'il l~!0
Pegistr8500 RBV18V2
DX-3067. 022

SEA 00041476

Add New App -- App Information: App Title, Description

DETAILEDSTEPS

Choose "Advanced" mode - This includes important information and options for users and exposure in the Galaxy Store

%AIM gl&$~ l

2. If selling application to more than one country/region, select English as Default Language. Please note that this is one of evaluation categories
· Application names and descriptions must be provided in Chinese to sell applications in Chinese app stores
3. App Title (Required) --This is the name of the app shown to users in the Galaxy Stol"e
When users search, the name of the app entered is the most important information for the search result exposure. Therefore, please be mindful of word spacing/typos, etc.
4. Description (Required) - Thisis the description of the app provided for users in the Galaxy Store
Enter an app description that will deliver to users, including an introduction about the app, characteristics, strengths, etc. This is the information that users check to decide whether to purchase/download the app

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 023

SEA 00041477

Add New App -- App Information: Tags, Icon, Screenshots, Hero Image, Category
DETAILED STEPS
I. Ta gs (OptionaI) - used fol seal ching the Galaxy Stor'e. F'ol effective Qpp pl ornotlon, select highly relevant tags that can well represent the characteristics of the app
2. Icon (Required) -- only "Android" is required
3. Screenshots (Required) -- portrait and landscape are both accepted
4. Hero Image (Optional) -- is only available for "Game *' category and will be exposed at the top of app detail page
5. Category (Required) -- only "General" is required, "Exclusive'* can be left blank if does not apply · Select the category that best suits your app The name of the category that is actually displayed may differ by country/region The categol les Gnd the nurnbel of categof les that can be selected may differ depending on the app type If a category that is not suitable for app selected, the category can be adjusted discretionariiy

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 024

SEA 00041478

Add New App -- App Information: Age Restriction 6z Rating Certificate

DETAILED STEPS
'I. Age Restriction (Required) - The Galaxy Store provides information on the appropriate age for each app. Check Age Ratings and set an appropriate rating for the app that is being registered

9

I'

2. Rating Certificate for Available Countries/Regions (Optional) Registering game rating certificates issue in each country/region is available if the app is registered in the Garne category ln Korea, a certificate issued by the Game Rating and Administration Committee (GRAC) and the classification number are required for the sale of games with an age restriction of 18+

BRAC C(8%5ifi!'!!io!! 8<t.

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 025

SEA 00041479

Add New App -- App Information: Supported Languages, Open Source URL, 6z Nore

pppp ppppppppf

DETAILED STEPS
Privacy Policy URL (Required) -- required if the app falls into the *'Kids" categol'y
2. You Tube Video (Optional) -- this will be the first image on the detail page of the Qpp. Rejected If It coAtalns materials unrelated to youl" application ol coA'taIAS hal mful IAfol rAatloA ln vlolatloA of' Sellel Portal's App Review Policy
3. Customer support email (Required) - Enter the email address to which users can send inquiries and suggestions about your app

ppppop p "p@p

5. Nake sure to save before clicking to next tab.

Highly Confidential -- Attorneys' Eyes Only

App Review Policy

0]0I00 0 I

le L r i Uo e =eft

DX-3067. 026

SEA 00041480

Add New App -- Import Existing Google App

848Ãwf)4:

NOTES
This is only for apps not using Samsung Billing, this step
ls not I ecolTImended.

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 027

SEA 00041481

Add New App -- Binary
Mere@

DETAILED STEPS
1. There are three features when "Add Binary" button is clicked'
Resolution Google Mobile Service · Binary upload
2. Special characters, except for underscore ( ) and hyphen (-), and spaces are not allowed
3. A binary file cannot be registeredif it has the same package name of Qbinary file that was reglstel ed by any OTHER Seller Portal Commercial Seller, even after the file was deleted
4. After uploading the binary files, click the "Save" button and check the binary details

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 028

SEA 00041482

Add New App -- Binary: Resolution &, Google Mobile Services

C A'I ~fp K ~ Y W

DETAILED STEPS

l. Resolution (Required) - Select the device resolutions tobe

registered for the app Select "Check All"" unless you would like

specific resolutions to be registered. After the binary upload, the

resolutions that are not supported will be automatically

sehextt

extracted

2. Google Mobile Services (Required) -- Please indicate whether the app registering uses services provided by Google (Google map, Gmail, etc.). The app cannot be sold in China if GMS is included

GAS Sef vtces

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 029

SEA 00041483

Add New App - Binary: Binar Y Upload

SAÃ3986

< ON tW wwt t!)QK4 It llA .Il 10IAI tfl@fe PktWIIKNll N 51IN I Wl 5 I'Vlt'kfltlWtNll Il l ( 4 ! A N' S I P h " ! g k t l ' al l @NAII« W(

1. Th8 Qpp veI sIGA of th8 blnarY ITlust meet the condll'tIGAs below In
comparison 'to th8 blnarY reglstel ed prevlouslf
2. The vel'sloA of eclch blnal Y must be different,
· lf MinSdkversion or MGxSdkversion volue is below 1, registrotion is not GIIovved lf MIASdkverslon or HGxSdkverslon volue is GI3ove the permitted rdnge, I egls'tl G'tlon ls not Gliovved
3. The version of Qn Qpp that has been deleted during the registration or review process or that is no longer available for sale can be usecl
QgQIA
4. If '//Gu replace the bIAQYI wheA Updating th8 Qpp, the v8rsIGAcode must be the same or higher than the previous one (If you register a bIAQIf that has the same vel"sion code Qs that of the QII cad/ registered binary, the existing binary files will be replaced with the Aew blnarY)

8 84

4I

gl

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 030

SEA 00041484

Add New App - Binary: Criteria for Exposure in the Store

SAN3986

~ l(I ( ( ~ ~

DETAILED SITE PS EMi~~ ~

l. The binary is shown only in the devioes that support the API Level (OS version) betw'een the IviinSCIkVet sion ancl IvlaxsclkVel sion valUes of th8 binary

2. If several binaries support the API Level (OS version) ot a devioe, the binary with the highest version will be shown

3 . App IO (Package Name) manag~ n t
· The App ID of all the bincdies registered for cn cpp must be identical, cnd you need to use the registerecl App ID even when re-registering or updating You CQAAot Use App IDs of Gthel Gpps, bUt yoU ocIA I'BUse the App ID Gf QA Qpp 'thcl't has been cleieted Gr Is Ao longer offered for sale
4. Signing Keymanagement All binaries must include a Signing Key, A tIincry that includes a Test Signing Key ocn be rejected for registration cr suspended from sale The Signing Keys of cll binaries registered for an cpp must be identical, cnd need to use the registered Signing Key even when re-registering or updating lf yoU Use the same App ID of QA Qpp thclt Is Ao IGAgel offet"ecl fGI' sclle, yoU also Aeecl to Use the same SlgAlng Key. If users download cn app thct has a different Signing Key from thct of the existing app, the cpp cannot be installed on the device
5. Other points to oonsider
· All binaries registerecl fc r cn cpp must supper t the same attributes (Galaxy Watch app type, Edge Mode). Cheek the attributes in the cutomatioally extracted results of c registered binary
* ltegister up to 10 binary files and the extensions of cll binaries registered tor cn cpp must be identical

6. Ivlake sul'8 to sav8 befof'8 olioklng to n8xt tab.

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 031

SEA 00041485

Add New App -- Beta Test: Open

ttet@ Testing t tttt.

DETAILED STEPS
L Fe edback Channel (Optional) - Enter aURLaddress or E-mail account where the feedback from testers will be sent
2. Beta Testing URL - Testers can download the beta test app via the shared test URL
3. There is no limit to the number of testers
4. For paid applications, users will not be charged since Beta Test applications do not actually support the payment process
5. Only a Closed Beta Test can be performed on a Samsung lAP-integrated application
6. The beta test application will be immediately released upon beta test submission, regardless of the Start Publication

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 032

SEA 00041486

Add New App -- Beta Test: Closed

DETAILED STEPS
'I. Tester Settings (Require) - Only an account that has signed up for a Samsung account can be designated as a tester and up to 5,GGG testers can be registered

Highly Confidential -- Attorneys' Eyes Only

3. Beta Testing UAL - Tester can download the beta test app via the shared test participation UAL after the app is distributed and will need to also be on the "Tester Settings" list
4. For paid applications, users will not be charged since Beta Test applications do not actually support the payment process
5. items in an application being beta tested can be purchased only when the version of Samsung lAP SDK integrated into the application is 4.G or newer
6. Only a Closed Beta Test can be perfor med on a Samsung IAP-integrated application
7. Fees will be charged to users who purchase items in an application being beta tested in the same way that they are charged when purchasing items in the commercial version

Beta Test Test Guide

DX-3067. 033

SEA 00041487

Add New App - Country/Region 9 Price: Free

SAN3986

DETAILED STEPS

I. Ch o o88 AclvQncecl mocle - to 88iect coUAtrle8 lncllvlduQIIQ

2. Price (Required) - To chQrge for Qn QpplicQtion, you mu8t reque8t CommerciQI S8ller StQtUS flr8t - r8f8r here

3. Country/Region (OptionQI) - When SQrn8ung 6QIQxy Store become8 QvQilQble in

more countrie8/region8, the QpplicQtion will QutomQtlcQIIQ be mQcle QvQIIQbl8lA

h

tho88 coUAtl"l88/l"egloAs

t

1'

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 034

SEA 00041488

Add New App - Country/Region 9 Price: Paid

SAÃ3986

C@iirik+/ring&@,eiPii ite' ~

@~ I l 'll(iiii ilail

4
t@

i' AMN'i mp) ii&liii

DETAILEDSTEPS
Ciloo88 '"AclvQAceci" rnocie - to Select couAtl les IAcilvtcIUQIIy.
2. PlIc8 (Requir8d) - T ile local pt Ice ls Qu'toAlatlcally caicUIQt8cl UsIA9 tile cut I ent excllatlge I"Qt8 wileA Qppilcation is submitted ol' clloose to tTIQAUQIIy88't local pl'Ice
3. PaymentMethod (Required) - Specify Ilaw yourcustomers can pay for your
Qppilcatlon: Clecilt cQI"ci,plloA8 k)ill, ol k)otll. TIle rates of billing fees Ql"8ci8peAcieA't on til8 paytTI8At nl8tiloci
4. Country/Region (optIOAQI) · WheA SQITlsung Galaxy Store becoITles available In mof 8 cGUA'tl"les/I eglons, QAclQU'tosale is selected, the price will be automatically calculated by converting the standard
pl Ice yoU 8A'tel UsIAg the exchaAg6 I G'te Qt tha't time
· lf the converted price is below the minimum payment price it will be automatically
chaAgecl 'to ITIG'tch the ITIIAlrnUITipayAleAt pl ice
· When paying via Phone Bill, the range of available prices for paymentis fixed for each coUA'tl"y/I"egIGA. Please Aote 'that If I't IsGU'tslcleGf 'the I"GAge, the I"ecommeAcled price wili be given by clefault Gs the nearest available price in the range

Highly Confidential -- Attorneys' Eyes Only

8LN+ Ug® M M t <A ITi.ors..RG.IRIIIN DX-3067. 035

SEA 00041489

Add New App -- Country/Region 6z Price: Start & Stop Publication, US Export Laws
DETAILED STEPS
'I. Start Publication(Optional)
If you put a checkmark in "Publish after passing review", the application will automatically become available for sale on the day of review evaluation approval The "Start Publication" date of an app is based on GMT (UTC). The local time of a country may differ from GMT
2. Stop Publication (OptiofMI)
If you do not specify the end date for saies, the app will continue to be sold until you manually stop the sales · Whether or not Stop Publication is set, you can stop publication at any time ln 'the Appllcatlons page

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 036

SEA 00041490

Add New App -- In App Purchase
DETAILED STEPS
1. Commercial seller status is required to add any in-app purchase, refer here
3. The IAP menu is activated only when the apk synced with Samsung In App Purchase SDK is registered in Seller Portal
4. To provide an app that support in-app payment in the Galaxy Store, you must use Sarnsung IAP
5. All lnfof rnatlon mus't be ent'el ed ln English

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 037

SEA 00041491

Add New App --In App Purchase: Add Item
DETAILED STEPS
1. Item ID(Required) - Cannot be changed after completing item registration
2. Item Title (Required) --Thename of an in-app item that will be displayed on the Samsung integrated payment window when the purchaser buys the
item
3. ItemType (Required)
"Item" includes consumable items that are purchased for one-time use and permanent items that provide continuous ownership.
· "Subscription" includes products, like a magazinesubscription, isautoamtically paid for on a billing cycle after the first payment/free trial
4. Price(Required) -- Canbe set from $0 to $400
5. Price by Country(Optional)- refer here

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 038

SEA 00041492

Add New App --In App Purchase: Add Item (Subscription)
DETAILED STEPS
'I. Payment Cycle (Required) - Automatic payment cycle (week, month, quarter, half year, and yeal )
2. Free Trial Period(Optional)
Period for which the user can try the subscription product without making a payment · Payment will be automatically made according to a set payment cycle after the free trial
pel tod expll es
3. Tiered Subscription (Optional)
Weekiy, monthly, every 3 months, every 6 months, or yearly subscription periods are available. The option to have a lower-tier purchase price and lower-tier price subscription periods (any reasonable price below the regular price for t to too subscription periods). After the lower-price periods end, regular-price periods automatically begin · Must have regular-tier price periods (any reasonable price)
4. Availability Period(Optional) -Enter the start and end dates you want thisitem to be available to the users for purchase. If left blank, this item will be included in the item list until disabled

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 039

SEA 00041493

Add New App --In App Purchase: Item BulkUpload

1A App Porrhase
%*I' I WW C

DETAILED STEPS
'I. If there are many in-app items to register, you can register multiple items (up to 1,000 Items) in the CSV file format using the "Item Bulk Upload" feature
2. Item Bulk Upload can be used to register Item products only. Subscription products can only be registered individually in the Seller Portal
3. It Is Aot possible to s8t dilff8f'8A't pl Ic8S fol" 8ach country IAbulk Upload. Th8 price can be modified in the Seller Portal after bulk upload.
4. Gflce Item Bulk Upload ls cofAplete, Qll ItefAs except fol sUbscl Iption products are deleted from the item list, and the uploaded CSV file data are registered. To k88p th8 plevlously I eglstered ltefAs,you fAUstinclude thefA QIGAgwl'th Aew items in the CSV file

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 040

SEA 00041494

Add New App: Review

i Edit App PRAWN EASEL f etÃtAPAta kit Ate 88 t e T e a A 1 0'.ttg&4 OAfy)

DETAILED STEPS
1. "Submit" button
Gray --the required fieids have not been saved and the application cannot be submitted. If you click the gray Submit button, a window wili pop-up showing a list of the required fields that were left blank Red -- The compatibility and consistency of each field will be checked. In some
message cases, you lTllght Aot be Qbie to sublTllt the QppilcatloA Qnd QA Qlef"t
pops up. Some information may be automaticaliy excluded or you may need to make corrections, If there's no alert after clicking the red Submit button, a window pops up and asks if you wish to continue with the submission
2. Theapp review policy of the Galaxy Store consists of 3 major categories
Performance- Functionality usability metadata hardware comptaibility
· App Content and Behavior -- Sexual content, violence, alcohol, tobacco and drugs, defamation, game and gambling, User-generated content,
advertisements
Legal -- Pnvacy intellectual property Aghts apps for kids mlsceiianeous

App Revievv Policy

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 041

SEA 00041495

Application Validation Steps

SAÃ3986

ExamlneS".
SBCUf it/ ISSUB
Cantertts Basic furtctiort test'
Highly Confidential -- Attorneys' Eyes Only

If there is Ao reasoA for sUspeAsioA ol refAoval, the For Sale s'tatUs ls gl QAteci

If QppllcatloA Is 'foUAcl to have Qcklltlonal fUnctlon issU8, I't maY be sUspeAclecl or d8vice gl"oUps in problem can be removecl

ef 0

IW

Nl

S e

I Such as installation, execution, uninstallation and etc. 2 All non android app (vvatcri,, trielne, and stickers) must pass device test to be alive ln Galaxy Stol e
3 Contact your Business Developer Partner to be added to Quick Pass

DX-3067. 042

SEA 00041496

4 .ln e ra e a m sun I n A Purchase DK

Integrate Samsung In App Purchase Process Overview

Preparation 8 Request for Commercial Seller

Integrate IAP Helper

3

Configuration & Item Processing

Samsung IAP Server API

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 044

SEA 00041498

Integrate Samsung In App Purchase SDKPreparation
DETAILED STEPS
I. Create a project with a unique package name If package names are not different, app update malfunctions and problems with marketing and promotional support may occur
2. Add permissions to AndroidManifest.xml
corn.samsung. android.lap.permission.BILLIIMG to connect to IAP and enable in-app item registration in Seller Portal, android. permission.INTERNET because IAP uses the internet
3. Mustbe an approved Commercial Seller
4. Register an app and in-app items in Seller Portal (refer here)
During IAP integration, you may need to test IAP features · Samsung IAP needs information about your app and in-app items registered in Seller Portal
an incomplete app and one or more in-app items

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 045

SEA 00041499

Integrate Samsung In App Purchase SDK- Integrate IAP Helper Into Your App
DETAILED STEPS
Download IAP6.0 Helper and sample apps
Add the IAP Helper to your app Click File -> New ~ Import module · Select the IAPAHBIper folder from the Source Directory and click Finish From Project Explorer, click Gpen Module Settings or press F4 ~ Dependencies tab Selec't youl app module, QAd click + ~ Module Dependency fl om Declal ed Dependencies Select the IAP6Helper module, and click GK
2. The zipped file contains the SDK and sample projects that uses the lapHelper
3. IAP v6.0 is supported since Android API 18 or higher. It does not work properly in lower versions

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 046

SEA 00041500

Integrate Samsung In App Purchase SIM - IAP Configuration and In-App Item Processing

SAN3986

64~

l««««««««««««««««««« ««««««««t««t ««t««i««

««I'«W1'r)NI«««elWII«««« l«««wl
«««r««««««««««««««tn«« ~j g

t««««i~«'f«i«««Nri«i

1«i«««f «l««««««s«WW«« ««t««««««>««««««« t«««

L---- «j
««««$«««« «««t I «(««««««li

«i« ««Afy«««%$

««««1I«««t«««««««i«« t««««@««t««««««

'"' ' ««««'v«««""p" ««... «««««« ,,, ,,,',»

'gQt«««««,,i;,,»l,«'"t"«' ,1««««<«««««'««"«'")iijtjjfiIi'jl~

Tj ll</>/i'

««««IW«gwi«««« ««t1b««tW««««Wl««««««««« ««««««~«tW«««t«l««~

«,««««««e «««lk«i,««9««««

YGUIQpp code caA follow the logic flow to the left to support YGUI"IAapp items. The scope of each IAP Hejlper APLIisstr aightforward and most integrations follow a similar logic flow, which is linear with a f'ew branches. After item Purchases, IAPServer APISare ty pically called to verif'It' purchases
2. Even If the Us8r has completed pa/ment for th8 ItefA pUrchase, 'th8 Item might Aot be Qvallak)ie to the Usel" k)ecause of a batter/ or network problem. Nake sure you call getownedLIsto whenever launching 'the application to check If there Qr8 consumalBI8 iterAs that Ql'8 Ao'treported Qs consumed, Qnd If so, consume them Immedlateip k)f caIIIAQ consumePurchasedlteMso. Th8A, th8 User caA repul chas8
theitems

rioltpoF.'.progr@fQiTtirig/3tfr«I

Highly Confidential -- Attorneys' Eyes Only

porTMcgose ~@~

IX))P8:O@CV&IQ@OL40jl"if'

DX-3067. 047

SEA 00041501

Integrate Samsung In App Purchase SDK - IAP Helper Programming

SAN3986

DETAILEDSTEPS
I. In s tentlete Semsung IA-App Pufchese - EIefore yeui Qpp cefl meke IAIP'eqUests, lt must cQII getinstQAceo to cl eclte Q singleton lflstence of lepHeiper
2. Set the IAP Qp8l"Qtk)n mode IAP supparts three operational modes, One is for enabling billing for item purchases Qnd the other two Qre for testing IAP functions without billing app users for item purchases
lf setopel atIGAModeo is not cellecl,operation mdoe is set to OPEfiATION MODE PAODIJCTION t)y default
Ensure the opemtionmode is set to OPERATION MODE PAODLICTIOiN before submitting for Bete test or normal publication
3. f3'et IA-clpp ltelwll cletQIIs getPrvduct-Detail () returns information for one, more, or all in-epp items registered to the epp Aeturns l'tBfAdate QAd pl ocessIAg l Bsul'ts speci flecl by the OAGetProductsDeteiisLIstener IAterf Qce
4. Purchese Qn in-Qpp item tertPeymento initiates the purchase end payment tmnsection of the specified in-epp item end can notify the end user if the purchase succeeded ol' 'feilecl. Returns the Item date Gnd trclAsectloA l"8$UIts QAcl elate spBclified IA 'the ()APayrneritListeAer interface
· You caA specify Q pessThf ougi iPQr'Qn'"l pef'Qfnetel' VQIUB to 6AAQAce pul"chase secul'Ity. Dul'lng pUrchclses with pessThroughPerem vQIUBS cl eatecl end passed by en IAP-integmted application are returned in the responses
5. Acknowleelge Q purchesed consumet)ie item
consumePul t hesedlternsD reports one ar more purchased cansurneble items es consumed, which makes the items available far enathel purchase. The epp user mey or mey not have used the items, Returns item date and processing results specified by the OAConsumBPurchesedltemsLlsten ier lnterf Gce

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 048

SEA 00041502

IntegrateSamsung In App Purchase SDK -Samsung
IAP Server API

!!o!!rserv!!rlrB!!N r!!IYNYIB!! ICSUQ!!
~A I tC&l~ 1!!!!Mt!! C
5!!t'"- I'!pal!!f! I!!8!,,&!fd PQKI MBdkt"

DETAILED STEPS
Verify a purchase
Iap/vb/receipt enables your server and client app to verify that a specified in-app item purchase and payment transaction was successfully completed The API returns a JSON otject with a successful status and details about a successful transaction and the item or with a failure status This API caA help to pf eveAt malicious pUI chases GAcl eAsUl e that pUI chase Gnd payment transactions were successful when the ciient app experiences network interruptions after an item purchase and payment transaction
2. Create a service token
createService Token generates and returns access token value that your server must use to authenticate getSubscr iptionStatus SOAP requests. Each token is valid for 30 days
3. Check subscription status
getSubscriptionStatus gets subscription status, item information, and purchase information of a specified Auto Recurring Subscription (ARS) item that was purchased previousiy

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 049

SEA 00041503

Integrate Samsung In App Purchase SDK - Test Guide

~IN'~ C 4 8&edt
+ t~ @eh'et
M ME'NPMM 'R K J

DETAILED STEPS
If OPERATION MODE TEST is set, the pop-up is displayed and Sandbox is shown at the top
right of the paymentwindow to indicate that the app user will not be billed for item
purchases
2. Test your game in IAP operation modes (defined in source code) Production mode for commercial use with real transaction Test mode for success and failure (fake transaction)
3. Test your game in Beta -- for more information, refer heI e · Test real IAP transaction of your items · Register tester's Samsung Accounts to distribute the beta release Whitelist the tester's accounts as Valid License Tester to avoid getting charged
4. Be sure to switch from test mode to production mode when submitting application for I evlew

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 050

SEA 00041504

Integrate Samsung In App Purchase SDK - Submit the App to Galaxy Store
DETAILED STEPS
1. Check the operation mode
After IAP integration, you must check the operation mode before submitting the app. If you submit the app with OPEAATIOM MODE TEST, the users will get all the items for free. So, before beta release or normal publication, confirm that the operationrnode is OPERATION MODE PRODUCTION
2. Beta test
Before submitting your app and its in-app items for review testing and normal publication in the Galaxy Store, you can beta release a test version of the app and one or more of its items to test IAP integration
3. Submit the app
When you have created an app version that is ready for review testing and normal publication in Galaxy Store, click Submit

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 051

SEA 00041505

Application Validation Steps

SAÃ3986

ExamlneS".
SBCUf it/ ISSUB
Cantertts Basic furtctiort test'
Highly Confidential -- Attorneys' Eyes Only

If there is Ao reasoA for sUspeAsioA ol refAoval, the For Sale s'tatUs ls gl QAteci

If QppllcatloA Is 'foUAcl to have Qcklltlonal fUnctlon issU8, I't maY be sUspeAclecl or d8vice gl"oUps in problem can be removecl

ef 0

IW

Nl

S e

I Such as installation, execution, uninstallation and etc. 2 All non android app (vvatcri,, trielne, and stickers) must pass device test to be alive ln Galaxy Stol e
3 Contact your Business Developer Partner to be added to Quick Pass

DX-3067. 052

SEA 00041506

Samsung IAP Unity and Unreal Plugin
GENERAL INFORMATION
Unity Plugin The Samsung IAP Unity plugin comes with all the content necessary for your integration.
· Plugins foider contains all Samsung IAP related scripts and libraries. Menu Scene is the Unity scene that demonstrates all the functionality of the Samsung IAP Unity plugin.
· htt s://develo e r.samsun .corn/la / s a m s un - la - u n it -- lu in.htmIN
Unreal Plugin The Samsung IAP Unreal plugin comes with all the content necessary for your integration. The guide explains how to use the Samsung ln-App Purchase (IAP) functionality by integrating the Samsung IAP Unreal Engine Plugin.
· htt s://develo er.samsun .comha / s amsun -la - unreal- lu in.htmIN

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 053

SEA 00041507

FIB LIBA I A Sk 8 QU B S IGAS

FAG- How Do You Add a Sub-Accounts

B ttyPf t'(IAAtiteftfe M (ptt(Afief Aeepttittp T ; e t t5fet Appt N p t i ep p F Ao e f i y p i l i(pit(AAC

Peftdiffg iovitetioo up Je v ttpuptt cere

K-upif

11 '18 'll tei

' Authority gr e ft ted fctet8egere Inure 8 ARM rfMABtger

expired or ptfithdreefrf 8
KxpfretfoA dere "'9 Authmity 8 9

iei f" ",etietlrrif, ',.! t.lfit'll ',,
l. ! Aprt,"teAhi!Ae lieeeoel' I-i Stpff&rtcp Mef'ie joe
I A, eeltt!sf tel fiepeclel ' . ..I pttyet' oceitl'I'lr;-lt.': flfetlejfft ' -- I p' I f l i P i l l l i "epe(jet'

Highly Confidential -- Attorneys' Eyes Only

lie it C 8 1188( AtBABCBI'
'1 Oeltet!le rci jtp',ceh ileitjc.

DETAILED STEPS
Create a separate Seller Portal Account (Same as creating the master account. Getting partner account approval is not a mandatory step.)
2. Log in to master Seller Portal Account
3. Go to "Assistance"
4. Click on "Invite a new manager"
5. Go to SUID Account Management section and add sub accounts

Appft BtlAAC MBABpBC PtBtiCtiCC MBIIBPBI

HBC fAII 8( CPI( tA PB(fPI PCttBf eBA Bdcf 81 IBAIAPP CithBCCAUI t pP I A i f CCPlt18
ti Bfl lCC PAP. I BCCBu tA Bfi 81 CpCCifi( Bpps
eBfi h A NBA8(v(88 t8 Ct8 iCtlCC
t, Bfi ilii ('fiVPA Ct(BC' C to BCCCIUAtlA(j

PBV('I' CQIAIAPAtC MBABPBI

f BA t. P. (fiVPt't BCCPBC tA e I rPI
t. QAI(1 l.'i'ICB
I BA hP At"PA 'KCP" 8 A Petti 1 ACIAB PPfABAt

DX-3067. 055

SEA 00041509

FAG- How Do You Change Seller Portal Account E-
Mail?

'Wo-EfEP VEfftPtEATfGAt EEEVPfVV

DETAILED STEPS
l. Go to and sign in to your account htt s://Qccountsamsun .com/memMr shi /i ntl o
2. Click on the picture with camera icon
3. Click on "Samsung Account settings"

4. Click on Email ID anti change Email
EE WtEEE

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 056

SEA 00041510

FAG- How Do You Change Information in Seller Portal Account' ?
DETAILED STEPS
Go to and sign in to your seller account · htt sj i s e IIer.samsun a s . c o rn
2. Click on the "Profile"
3. Scroll to bottom and click on
4. Re-enter password
5. Nake changes and save
6. If you are a Commercial Seller, there are restrictions on editing your profile. Please contact Custornel Support If you need to chaAge yoUI IAfOrmatlOAhtt J/hei .content.samsun .comlcsseller

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 057

SEA 00041511

FAG- How Do You Add a License Account' ?

SO@If I Skftttftt tft» lf I ' tf
l l t t t tt I,l;t. It«t ltitl t Iff'I I I!It!I' I@It !
tf I I'I 'ttf l
I It@I!fII'I !I '
Highly Confidential -- Attorneys' Eyes Only

ltt' ' fl t tt t t Y Pffft f tlf l . I I'tf t ' I t

DETAII.ED STEPS
'l. Go to and sign in to your seller account · htt s:I/sellersamsun a s . corn
2. Click on the "Profile"
3. Scroll to bottom and click on . Edit. 4. Re-enter password
5. In "License Test" Field: Enter up to 400 accounts Allaccounts must be Samsung Account emails

DX-3067. 058

SEA 00041512

FAG- How Do You Restl Ict the App to be Available Only in the U.S.'?
DETAILED STEPS
'I. In Seller Portal, go to "Apps" 2. Click on the Status + Registration of the app 3. Switch To "'Advanced" mode 4. Remove all countries, except USA 5. Click the "Submit" button

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 059

SEA 00041513

How to Check Validation Rejection Reason

Apppbettee Yttte
pp tsptppip,ipp
90

ttpptibettee Type Appttbettett t ftte

R$" pt,*st,,l)

tet' ft p btt 'b t p p ft ettbb e bttb bet piet tftt tet it t b ebb 'lb tflt'tell' eti b te teb

P t t te

i ttb t t '

e ppt bette t t t t e i t t e b e t t t t t

e e'bttetltp e tet t e'

t,': e ' .bl' i!t b p tt ; * b,te

DETAILED STEPS
Go to seller portal 2. Click "Apps" 3. For the application that was rejected, go to
"Rejected"" tab
4. Click Check The ReasoA buttoA 5. For detailed validation rejection report, click
"attached file"

Highly Confidential -- Attorneys' Eyes Only

NOTES
Once the issue is fixed, you can re-register by clicking "Re-register Application" button

2. If you have QAy questions regat diAg the validation rejection reason,,please click "Go to Support" ~ 'I:1 inquiry (Specify content ID of the rejected application)

DX-3067. 060

SEA 00041514

FAQ

What is the official policy from Samsung on the Play Protect prompt for games published exclusively on Galaxy Apps Store7
We have no specific policy on this Play Protect issue, just detect it as an installation failure issue.
BecaUse lt caused by Google secUf lty policy(OS), and It is Impossible to block the message on oui
end. We recognize it may occur for an application which has no security issue randomly, sometimes it happens in applications that have been updated dozens of times without any issues. However we are not able to ignore it and distribute to our store because of our users. Users strongly trust this play protect message and urge us to suspend this unsecured app. This undermines the reliability of our Galaxy Store, so we reject if the prompt occur while app install. Unfortunately only seller can solve this problem.
2. Why is certification ofmy app taking so longT Pre-Review takes approximately 1 business day and will be live in the Galaxy Store immediately if the app passes Security issue, Contents and Basic function test. During this time, the Review team will continue to examine the applications functions. If there are any issues or problems, the app will be suspended and removed from the Galaxy Store. This process is 2 to 4 business days.

Highly Confidential --Attorneys' Eyes Only

DX-3067. 061

SEA 00041515

FAG --Additional Resources

Highly Confidential -- Attorneys' Eyes Only

htt~."//Wlp.contentsamsung.co~ ~ el i e r /ticket/creatMUest~ T icket.do https J/developer. samsung. corn/support
https J/forum.d evel .samsUAQ.corn/c/moMI8/samsUAQ-lap/20
https J/developerxamsung.corn/galaxy-store/marketing-resources. html

DX-3067. 062

SEA 00041516

A en ix

·

·

·

·

I· I·

Edit Profile and Change Payment Account

SAÃ3986

iin(:iIltild(", l:i"Il(", ('i'ilI9II'I99d irllfolrIA)9tiolll to n()lt." tQ 8lf'li Ali+)r jar,,'(9(t rIIt,, to Q Pgk)IP+ 9($0( iIIAt,

1 Link to customer support: https://help. content.somsung.corn/csseller/ticket/crectteQuestionTicket,clo

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 064

SEA 00041518

Request Commercial Seller Status --Financial Information

y nt ccountopti s r l i i t for o r , hin s ,

u ssi n I I r s

Pf ilute/CGfPGrN'e PrIv81e/CGf PGf'8te

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 065

SEA 00041519

Most Frequent Reasons for Rejection of Commercial Seller Request

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 066

SEA 00041520

Most Frequent Reasons for Rejection of Watch Faces
NOTES
Includes copyright-protected content (and does not include a copy of a license or document shovving permission to use) Too simple, not original, not unique, or not creative Poor appearance or arrangement Images are lovv quality Request does not include the requiredimages
Watch Studio Forum Watch Forum

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 067

SEA 00041521

Highly Confidential -- Attorneys' Eyes Only

DX-3067. 068

SEA 00041522

