Ghat Participants: Matt Fischer

', Carson Oliver

, Carson Oliver

Ghat Start Date: 05/01/1 8, 17:17:31 PM GMT Ghat End Date: 05/01/1 8, 19:00:55 PM GMT

PUUNTIFF
B.B. Dlealal Ceah - NDCAL
4:20er45640-YGR-TSH
Bple Gehpe, Ihe. v.Apple Ihc.

Service(s):

iMessage

Ex.ND. PX-0198
Dale Eaaead By

u3ISG ; OlhdGI

"vaGT O'I 2019

Hey Matt, quick question: Netflix reached out to tell us they want swap testing markets, removing JP/TW/KR and adding UK/AU. I think we should
push back on the markets they' re ...
including, especially UK/AU. Do you agree? If so,,would you like me to speak with Manrique or do you want to level up the communications
immediately?
Se.".1: 0ry.'01218. 17:17:91 PM GI4T
9&DI I CG: I I'y1DSGSS4

CONFIDENTIAL

Exhibit PX 0198
PX-0198.1 APL-APPSTORE 09817471

Beak: 06iGfr'I 8, 'I7:36:19 PM GMT BemIce:IMeasage
Curses QIiver
,,,::;:".'tttI,::.:~ I )! ;::;;:
Bvtl vrorry that they'i"e heavily
"',::;;,v..iiNig::::::h.::::::t:::e))I.:NdI to:: opia@ the::EUNi:'::f(::::,::(::::::::8=: :-:,w::here wtt"'Sight not pert'ortt'I' as
[fIstmllglY Igi!i: 6$t."':,:,,:,:,:,

Bent: 0576 =i' 3 8, 17:34:47 PV 9 V T ServI'=e: IMmmge

Berh: 65/6 9": :8, I 7:36:22 PfA QMT S&PdllCe: IV&ee3ge

CONFIDENTIAL

PX-0198.2 APL-APPSTORE O9817472

3e)~t: 05 6 =7.: 18, f7:40;36 PM OMT SevA=e: i fAcwezge
«l

CONFIDENTIAL

SeAt: OSJ'0': 18, 18:42:3 3 PM G-:'~IT Seve:-:;e" .iMee.:age
PX-0198.3 APL-APPSTORE O9817473

CONFIDENTIAL

PX-0198.4 APL-APPSTORE 09817474

