Subject: Up dated deck

From: "Alex Rofinane

Received(Date): Thu, 11 Nov 2010 18:37:36 +0000

To: "Matt Fischer"

,nErika Mobley n ,nPe Par poo sh" ,"Tanya Washbumn

Attachment: October 2010 App StoreTeam Update.key Date: Th u, 11 Nov 2010 18:37:36 +0000

PLAINTIFF
Ua. Dielrlrn Ccun- NDCAL
4:20cv45$40 YGR TSH
SpicGames,lnc. c. Apple lnc.
sx. No. %~ 8 5
Dele Snreren sy

Here's the updated deck with the changes we discussed yesterday, along with slides from Tanya added.

Thanks, Alex

CONFIDENTIAL

PX-2185.1 APL-APPSTORE 09140158

'

·

·

· · ·-

I I

·

·

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.2 APL-APPSTORE 09140157

APL-APPSTORE 09140158

Agenda
Business Overview Editorial Update Business Management Initiatives Product Management Update

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.4 APL-APPSTORE 09140159

·

·

·

s

·

·

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-2185.5 APL-APPSTORE 09140160

Total App Count

200 186 164 160

300K
280 261 246 232

108 87

44

1K SK 10K
Jhh hp h N IS i hh Ppl h t h ph dh h p 4l h d O lh 0! 0 Cl ~ h h h h h h h p h h h h h · JP P h h h h p h l k l h

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.6 APL-APPSTORE 09140161

App Count by Category

6 60~
1000 T~
1940 0 0 0 00
09

12, 3
11,41 9,765 9.005 7,046
6,055 6,560 5,974 5,137
4,742 ·,011 4,534 1,107

2,622 40,466
17,419 ITP59

31,704

41,17

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.7 APL-APPSTORE 09140182

App Count by Category

6 54~
1980 T~
1945 8 8 0 95
90

22,930 19,013 17703 ITP60 42P 0
11,5 9,059 0,1 04 7,64 5
6,953 6,702 6,044 5,226
4,024 4,602 4,629 1,10 5

32 212

41,53

52,503

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.8 APL-APPSTORE 09140183

Actual: $2,108,174,191

Cumulative App Billings

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.9 APL-APPSTORE 09140184

Cumulative App Units

T ~

~ ESIIZ S L I h ~ ~ h kyp lM

Outside chance we cross 10B in December; if not, we will do so in January 2011. Actual: r o ws

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.10 APL-APPSTORE 091401 65

Cumulative App Store customers
-Up 5M from September. We will cross 100MM cumulafive App Siore customers in November 201 0.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.11 APL-APPSTORE 09140166

Cumulative App Store customers On/around November 17, 2010

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.12 APL-APPSTORE 09140167

Active App Store customers August '10 through October '10
72.6M acbve App Store customers August through October, 2010

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.13 APL-APPSTORE 09140168

-Up 1 from last month

Average of apps downloaded per App Store customer

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.14 APL-APPSTORE 091401 69

Monthly App Billings

1$% fft» %% %% 1 <% 29% 19% Sf» 92%
m Apps% of'ITones Srgings

· Re st of World · USA

I

I I

39% 31%31%31% 39% 37%

i m w 5 - 'f 4 I I 5 i ' I 4 a ' k -' - 'f 4 II

-thhhor 29th am Imahmn' emo Isnhronl' Ihl Ingle lese -7% Istngroemssagtglsolltomopehmalns al -UK UE snghm ~ hest psrhmars, «hh II% mmar sar mash gosh -Uhrm2O» Ifhshs9 tphm sl Wflfg Stela 12% Immh Iaof slolgl meshl Irahshh Kaes mRh 19% monh mm em% gmsh

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.15 APL-APPSTORE 09140170

Billings in 10 Biggest Markets - October 2010

Ka ahhl ph la 00 10 aamphal la haphahaa 1010. Kana 0 011 aah 01 1M 0$aha

5553M "" 5557M"
· I48i

a

"-

-

-

.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.16 APL-APPSTORE 09140171

Average Price of All Paid Apps Sold (Global

6200 06.00 06.00 6&00

""%""Ah Paid Apps + iPhone Apps &-Univocal Apps e iPad Apps 0 InApp

03.00 02.00 01.00

2.04
52ih

00.00

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.17 APL-APPSTORE 09140172

Monthly App Units

700M

· Re st of World · USA

,.lill 0 0 0 - 0 0 0 0 0 a 0 0 me 0 e 0 = = U U 0 4 $ f f g k 4 f f 3 $ f II f f k j ) 4 f f l
IO% modh mm asldl 9masl eh a!Cad aleal d Slc ~ o s d shaded a aldh hl sala Bery shsndmr mrlh am norlh erst Ssllmlem ale UK(11%hCs (79%),AU(13%),JP(Cset Pirl (17%) Ichlls9Ohsool Weed%am 31% ImmhIacl sloldl doasl hahshdKassm ee 37%mene me smm Orna%

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.18 APL-APPSTORE 09140173

Monthly Growth Rates (Units)

30%

m Wmla m NoGamaa m CA
Paa Elaa m JP m AUINz m UK m PN m UE m UE

-10'/ Stay 10

Jun 11

Jul 1(

Aug 11

a N Ima m mm m m m ~ ~ pl mm I m ~ ~ · Alp .

Sura1(

Oct 10

Korea induded in NG and China included in World for purposes of this slide.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PXN2195.19 APL-APPSTORE 09140174

Oine mam b T~ 5 Gammy Mh lo Nl

Units in 10 Biggest Markets - October 2010
05.2M
335M 3 2.6M 3 L 3M 26 TM 25 6M 23TM q 6 5 M

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.20 APL-APPSTORE 09140175

App Downloads by Day - October 2010
-- Uiiiled Slates -- Iafl
Sunday
10M 6M
SI0 III~l~~H ll)lIlliltiiIlfIIfH )jI

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.21 APL-APPSTORE 09140176

China & South Korea Downloads by Day - September & October
1.5M 1M
0.5M
5M siisiiisssaiaiasi· iaiasass.ia.a.tsissssiaisiassa-a"e"sass" ssasaeaesaaaaassaaaaaeasasaseasaaaaaaaaaa
a a aaa aaa a s ~ ~ pl a a a ~ ~ · «a.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.22 APL-APPSTORE 09140177

China & South Korea Billings by Day - September & October 201
$000K

$000K

$100K

00K-i"i"i· iiiiii·iTi:TiTiaisniTieieitiTiTiTiTTTisisaiTiTiaaisi-a"s"a·ssaaassseasssaa"ssa0sTaasTaTasassaswaasaTa

5

T lh hk ~

~~

~ PI ~ Th ~ ~ · TT Tp.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.23 APL-APPSTORE 09140178

Storefront Market Share - October 2010

Bittlntta

Total Unlta

o T ooa an o ~ o ~ ti p IM

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.24 APL-APPSTORE 09140179

Device v. Desktop (App Units) - October 2010

· i Phoae · dem · i Pad · O ea pflo

Tfbof Global App Voile mfme
fmm d'ed

Gemc~eG o by

US C R UR FR UE Pfm Eml JP K R CN AU INZ IRK N G Vl bffd

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.25 APL-APPSTORE 09140180

Device v. Desktop (Billings) - October 2010
· IPhaae · <Pa d · IPa d · Gea elap

PIG ad GIoeal App Gddope pallid G4lo Ipad

Gode~eG ooady

US C R UR FR UE Rm EIpJaP KR CN A UINZ IRK NG VRPIG

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.26 APL-APPSTORE 09140181

Free vs. Paid (Units) - October 2010

· Free

· FHI

UIU8I
Free GIFUHU

U U CA UH FH UE FU U EH J F IS CH AUIH Z HE HG W FHU

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.27 APL-APPSTORE 09140182

Top Categories - October 2010

Billings

Tnlnl Ungs

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.28 APL-APPSTORE 09140183

Top Categories by Plafform (Units) - October 2010

iPhono

Total Units

IPad

iPod

Dosktop

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.29 APL-APPSTORE 09140184

Top Paid Apps (Billings) - October 2010
*h k» I » R (kkkk»

Ikk (I»kk

lk»kr ~ ( C lhh» + h » » hhhh » C» » h»

h»»» hkk»

k~ h »» T
* k - T» h » » h » k- ~

Ck »k I I»

T T Ih » f k TT To
20M

I I T»lkl»h Ikhk ' 5 IT Ih kk » » » · ~ III

21.1 M

22.2M

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.30 APL-APPSTORE 09140185

Top Paid Apps (Units) - October 2010

*a s a ae asses
aaaaa (cl ssi
+ aaa ma as ea aa

*r ~ ea s a

1

r~ r sar a Ossa * r a a a a es e ea s * e a a a e as e ~
OK
er ralrlah asa 'r s saa a a a ·~ III

1,2000

24000

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.31 APL-APPSTORE 09140188

Top Free Apps - October 2010

TAAiATT AAOAAT * A ATA A~ AT~ I

*~ %~

AAAi i T~ A AATO ~
*S AA OTTA
OM

I T TA IAIAA TAAT A A IATA

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.32 APL-APPSTORE 09140187

Top Vendors (Billings) - October 2MO
Eleeoooo AD
GDDDDG
Chaaaol

TDIDTDD
Teeolaov To%CeoGoat
'k DECv
Deoleol Gevlooe
I e « G t aeetoo«. 5 IT IDID DDD D a l e DDD

$7M

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.33 APL-APPSTORE 09140188

Top Vendors (Paid Units) - October 2010
Cbblblbl blccboalc lul
*Rowo Robb
Galaolof GuSIP
PopCcp Goao Rabbrid
Wtaacapl *R ap Rb
a C «Goaooaac .
' a ' 4 loco 4 4 b b o o l

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.34 APL-APPSTORE 09140189

Top Free App Vendors - October 2010
*Caalaial
Raalalaa

lIPRia Same
*a~ iae *a pmaaa
0444
*T apalaal lI; Carne ~
*map 44
I I « R Tmleaaa . 'a 'il Iala

S.SM

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.35 APL-APPSTORE 09140190

·

·

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.36 APL-APPSTORE 09140191

In App Billings
020M
October 2010 In App represented 18% of App Billings
020M

000M

eeea

aea

00IN

eae ena anne aaa ak l e a a a « a ee a e a e a «e

« e a a eae «e e · « e a ee «e

eee

· In App · In Ap p Subenripfinn

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.37 APL-APPSTORE 09140192

In App Units
6M
6M
3M

7JD · .Oll

1M
071K 10K 70K 7SK
6M
J 0 0 J D D D D 0010000<kl05N D I Q 0 1 0 sl D010 D 10KJ D D D 10 0 · JD D J D K K !DKD DDD
· In App · In A pp Subscription

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.38 APL-APPSTORE 09140193

Top In App Vendors (Billings) - October 201i

namccc Stmmt Saeetmiem tet

*A l l linmna AS tmelaci
*t ee tn
e 0 «mmmcma .
' 0 ' i t l ace

01A000

SSS000

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.39 APL-APPSTORE 09140194

Top In App Vendors (Units) - October 2010
Plapieip
Sheel meweel *Seamia»
Pmeeme Gle Game
Say%mech
Symheec Iafelaaea
a e «mmmcma .
' a ' i l l hce

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.40 APL-APPSTORE 09140195

·

·

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.41 APL-APPSTORE 09140196

Monthly iPad Billings and Units
Units
eapd h Ddp d Aaaah Aanah
AAAID

· un w. Appa on Pad · Pa d Appa

111D I

Ap 11 Ihp dl a d A dd h D D h p d Ad d i

Ap D I h p d l a d Ad d h D D Ih p h d d h

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.42 APL-APPSTORE 09140197

Top Paid iPad Apps (Billings) - October 2010

Ibg (llrpl

~

6IWI

N ~ 6II I I

IIII (~

~I T »~ II I I game

I'ha ~

Hl l ~

6

HII 6

Ih l ~

i I I h I $1 ~

66M
I I T&IIIlal Ckhh ' 5 ' l l l h hk

66.6M

61.6M

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.43 APL-APPSTORE 09140198

Top Paid iPad Apps (Units) - October 2010

* asa ~ m ~

+ aeqrma sa so y

~ IM HO~

~

f

~ 5~

(0

~

P hyl

~ Pgk

*~

~ m p ga p u

* a aaep ~ ~ W

' 5 ' i T l h hk

T& IDlah Ckhh

120K

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195A4 APL-APPSTORE 09140199

Top Free ipad Apps - October 2010
*O k l i I ~ WI TT (ChlT
4 ' ~ ~ pa

OK
I T T& liilaT Ckhh ' 5 ' T l h hk

700K

Tiiii ~ ~

~

@i

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.45 APL-APPSTORE 09140200

Top Categories iPad Apps - October 2010

Billings

Tnlnl Ungs

I ppk ~ ~

~

\I

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.46 APL-APPSTORE 09140201

·

·

·

·

·

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.47 APL-APPSTORE 09140202

October
Theme Rooms Games Grouping Page Rewind 2010 - Apps Mac App Store

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.48 APL-APPSTORE 09140203

The World Around You - Augmented Reality Apps
· Launched October 7 · Total US Units: 265K · Total US Billings: $35K · Total WW Units: 371 K · Total WW Billings: $120K
Ex: Yelp, ARDefender, Look-Up WW except CN, SK, World

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.49 APL-APPSTORE 09140204

Apps for Golfers
· Launched Oct. 7 · Total US Units: · Total US Billings: · Total WW Units: · Total WW Billings:

I ppP ~ ~

~

77

On the Course, Strategy and News, Games
Ex: Goldshol GPS Rangefinder, Phil Mickelson Secrets of the Short Game, Lefs Golf 2, Tiger Woods WW except CN, SK, World

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.50 APL-APPSTORE 09140205

Baseball - Apps That Hit It Out of the Park
· Launched Oct. 7 · Total US Units: · Total US Billings: · Total WW Units: · Total WW Billings:
The Big Leagues, Going to the Ballpark, Playing the Games, Games Ex: MLB.corn At Bat, Baseball Speed, Baseball Plan with Jason Giambi, Baseball Superstars US, CA, MX iPhone DT & Device

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.51 APL-APPSTORE 09140206

Language, Grammar, and Vocab. Apps

· Launched October 14 · Total US Units: 540K · Total US Billings: $582K · Total WW Units: 820K · Total WW Billings: $745K

I ANi,l Al,k \ IIAk4MAR
vocABcrAsw *PP

Dicsonary & Reference, Vocab and Reading, Grammar, Kids Learning, PlaywithWords
Ex: American Heritage Dict, GrarnmarPrep,
US, CA, UK, FR, DE, PAN iPhone & iPad

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.52 APL-APPSTORE 09140207

Halloween
· Launched October 14 · Total US Units: 1.1M · Total US Billings: $1.4M · Total WW Units: 2.6M · Total WW Billings: $3M
Harrowing Halloween Apps, Picks for Kids, Gruesome Games Ex: Halloween Sound Boards, IMugIR, Halloween Cards, Carve It Pumpkin, Count Racula Counting US, CA, MX, JP, UK
HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.53 APL-APPSTORE 09140208

Special Education - Apps for Learning

· Launched October 21 · Total US Units: 321K · Total US Billings: $388K · Total WW Units: 996K · Total WW Billings: $653K

*

41spECIAI

aDu c aTIorr

~

I F~

Sign Language, Communication, Hearing, Accessible Readers
Ex:Sign4Me, Dragon Dictafion, SoundAmp, US, CA, UK, AUS/NZ iPhone/iPad

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.54 APL-APPSTORE 09140209

Games Grouping Page

~ IT 1W

I~ t N

· Launched Nov. 8 · Navigate via "Games" squish · Doubles games real estate · Sub-genre rooms

U N4 U I Ml

to I s

WIRllS 2 S II S P d . ' · 0 ·

iPhone Games page via "Games" squish
More than doubles games real estate on phone US only for now

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.55 APL-APPSTORE 09140210

Rewind 2010 - Apps
· Launch Dec. 6 · Top Trends & Data · iPhone/iPad Desktop & Devices · Top Free, Top Paid, Top Grossing
Overall & 20 Categories · App of the Year, Game of the Year
WW Launch iPhone AOTY = Hipstamalic; GOTY = Fiipboard iPad AOTY = Plants Vs. Zombies; GOTY = Chaos Rings Trends: 15 iPhone, 14 iPad Trends & Data = US, CA, UK, FR, DE, PAN, JP, AUS/NZ Data Only = World, No Games, MX, China, Korea 2 devices x 20 categories x 3= 120 lish I temtory
HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.56 APL-APPSTORE 09140211

Mac App Store
· Target Launch Dec. 7 · US, World, No Games · 106 featured placements · - 120appsinDJ · 3040 feature worthy · Developers do not know date
10 showcases, 24 bricks, 72 apps in swooshes= 106 total apps I siorefront
HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.57 APL-APPSTORE 0914021 2

·

·

·

e

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.58 APL-APPSTORE 09140213

Angry Birds Halloween
Rovio · iPad: Launched October20 --WWUnits: 150K -- WW Billings: $282K
· iPhone: Launched October 20
-- WW Units: 1.2M --WWBillings: $1.2M
· ¹1 Top Paid iPad app in 24hrs · ¹1 Top Paid iPhone app in 24hrs
· Chillingo is the publisher of original Angry Birds (EA acquired Chillingo)

s ssar r ere

·M I · o

Noser.

' SA los needed Cldgagr ter glgd; As pot rd gal acrpaadan. Se/se asrpnsd Sa grmne gnl CIHngo held hr psldsh hasidh Ardpy Shds Ihsie hearsdhoerhagry adlhSnr pdgshng rehgrarddpnghCIShgo sogshrrodeaihd le pshgshIheIhhsaahr aggro af Angry SMs Senaehne
Andy lgrdsyahlSKnysyolhde Ssd agaanory aery Shdsyrddungsrome ynd.

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.59 APL-APPSTORE 09140214

Reckless Racing
EA · iPhone & iPad Game of the Week (10/21)
· iPad: Launched October21
-- WW Units: 56K -- WW Billings: $272K
· iPhone: Launched October 21
-- WW Units: 70K -- WW Billings: $204K

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.60 APL-APPSTORE 09140215

Mario Batali Cooks!
High Five Labs · iPhone App of the Week (9/30)
· iPhone: Launched September 15
-- WW Units: 16K -- WW Billings: $77K
· ¹1 Top Grossing iPhone in Ufestyle
· iPad app launching in early December

T ~

l t IVSI D ~ '8V 3 IIIK

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.61 APL-APPSTORE 09140216

Flipboard
Flipboard · iPad App of the Week (9/30)
· iPad: Launched July 21 --Cumulative WW Units: 735K -- WW Units during promo: 64K
· ¹7 Top Free iPad App overall · ¹1 Top Free iPad App in News

IO R LISSS~

· 24% week-over-week growth during promo

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.62 APL-APPSTORE 09140217

In The Kitchen
Food Network - Launched November 1
-- WW Units: 8K in 4 days -- WW Billings: $16K in 4 days
· ¹1 Top Paid iPad App
- On Air TV Spot

I lr

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.63 APL-APPSTORE 09140218

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.64 APL-APPSTORE 09140219

AmpliTube

IK Multimedia

·

·

· Launched Version 2 on October 28

· iPhone & iPad App -- WW Unils: 2K in first 8 days -- WW Billings: $44K in grat 8 days

· Featured in iPad Commercial

. Top Ten Music App for iPhone & iPad

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2185.65 APL-APPSTORE 09140220

The Age, SMG, Brisbane Times & WA Today

Fairfax Digital
· Launched October 20 -- LTD Units: 9K --LTD Billings: $16K

·

'

8®

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.66 APL-APPSTORE 09140221

II ··.

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.67 APL-APPSTORE 09140222

ITunes Live: ARIA Awards Concert Series
Highlights
· App launched October 25, 2010 · Total AU Units: 22K · Live streaming of ARIA Awards · First ever IITunes/App Store Australia joint promo
A%I
2Dl;l ALA~

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.68 APL-APPSTORE 09140223

iTunes Live: ARIA Awards Concert Series '.
~ l I VY 5 NsN

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2165.69 APL-APPSTORE 09140224

iTunes Live: ARIA Awards Concert Series

%@i

A%I

M R i 5 sa.-iR=

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.70 APL-APPSTORE 09140225

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.71 APL-APPSTORE 09140226

iTunes London Festival 2010 Comparison
Average Units per Capita per Concert

L ·

~ ~ NN C

10 FP · 1N

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.72 APL-APPSTORE 09140227

·

·

·

·

·

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.73 APL-APPSTORE 09140228

Recent Releases
Game Center

All IPh«««Aqua tat "yucca «««le

· Launching on iPad with iOS 4.2

I ·

· Game Center icon in Desktop scarc results

· Better reporting coming with iOS 4.

« Q « o«« i
·« 0 ««

~« ««

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.74 APL-APPSTORE 09140229

Recent Releases
China 8 South Korea
· Great x-functional effort · Critical issues outstanding:
--Local currency --Games in South Korea

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.75 APL-APPSTORE 09140230

Upcoming Launches
PaPerbOy, 4C+ (NOV. 12)
· New opt-in dialogue · Side letter sent to select developers · Awaiting first test app submission

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.76 APL-APPSTORE 09140231

Sana» eeclepecTean

a»ac»a
helaicnae

Plnsnce

G»pa» S Dnnpcl

Gene» laic ~

)

Naahcae h apiece

hhslple hh»cnl

Silas Ness

Nehsea»
Snchl Naeahnh Spnch Tacel Vases ehha Wa»ar

Upcoming Launches
Mac App Store
· Launching December 7 · Single T's & C's · 124 binaries in system as of 11/10 · Categories defined but submissions being monitored

'a:

s

Im Gai

a

ech-

e

CS ~ ~

5 : " = »1.:-

c

G

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.77 APL-APPSTORE 09140232

Upcoming Launches
Int'I Promo Codes, 4D (Dec. 1)
· Top developer request · 50 promo codes usable worldwide · Foundation for int'I custom code program

HIGHLY CONFIDENTIAL -ATTORNEYS' EYES ONLY

PX-21 85.78 APL-APPSTORE 09140233

Upcoming Launches
iPad Purchase History (4E)

· Use cases: --Setup of a new device -- Recover app after deletion
· Consistent with iBooks UI

Na

4I

QIS

CJ

45

P

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2195.79 APL-APPSTORE 09140234

Showcase vs. CoverFlow
Preliminary Results

AW Sll. le

w

1

K

I

al

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2155.80 APL-APPSTORE 09140235

HIGHLY CONFIDENTIAL-ATTORNEYS' EYES ONLY

PX-2105.81 APL-APPSTORE 09140236

