Gender and Age Distribution of Initial Sample vs U.S. Census

PLAINTIFF sisaasD~isslrairtscosu-rYl -eNDnG-TALaH
Epk 88IIMII, lllC. V.Applll led.
~M,JJU 086
ON$ EIIIOIOd

Epic Games, 1nc. v. Apple frrc., Case No. 4r20-cv-05640-YGR-TSH (N.D. CaL)

Summary Pursuantto Federal Rule ofEvidence 1006

Female Age 17-20 Age 21-29 Age 30-39 Age 40-49 Age 50-64 Age 65+
Male Age 17-20 Age 21-29 Age 30-39 Age 40-49 Age 50-64 Age 65+
Other

Inbound

Sample U .S. Census Difference

[A]

[8]

[C]

4.3% 7.4% 9.1% 8.1% 12.5% 11.5%

3.3% 7.9% 8.4% 8.0% 12.7% 11.0/o

-1.0% 0.5% -0.7% -0.1% 0.2% -0.5%

3.5% 7.6% 8.7% 8.0% 10.2% 8.8%
0.4%

3.4% 8.2% 8.5% 7.9% 12.0% 8.8%
n.a.

-0.1% 0.6% -0.3% -0.2% 1.8% 0.0%
n.a.

Thistable shows thepercentage ofrespondentswho began the survey,ateach gender snd age category, aud compares that distribution against the overall U.S. populabon using data provided by the U.S. Census Bureau for 2017. The data for Column [A] ("Inbound Sample" ) come Irom my survey; the data for Column [B] ("U.S.Census") come f'rom U.S.Census Bureau, 2017 Age and Sex Population Data,last m odiIMd A p ri l 19, 201 8 , la s t ac cessed F e bruary 1 5 , 20 2 1 , a v a ilable a t : h s : //www2.census. ov/ r o s-s u rve s/ o est/datasets/2010-2017/national/asrh/.

PX-1 088.1

