Summary of Initial Spending and Reduction

PLAINTIFF
U.S. Oieeim Court- IIOCAL
4:Sartppeaaaa-YGR-Tan
EpicoemeeIne,nAppo Inn
Ex.ne, PX-1090
Orle Bneme
ee

Epic Garnes,Inc. v. Apple Inc., Case No. 4L20-cv-05640-YGR-TSH (N.D. Cal.)

Summ ary Pursuantto Federal Rule of Evidence 1006

Stickers Decrernenters

[AI

[8]

Total
[c]

[1] Total Initial Spending (Q15)

$66,907. 6

[2] Total Initial Spending with 5% Price Increase $70,253.0

[3] Spending Reduction (Q18)

$o. o

$23 , 562.3 $9 0,469.9 $24 , 740.4 $9 4,993.4
$9, 59e.7 $9 ,59e.7

[1]: The total initial spending on lAPs and Subscriptions as indicated by the respondents in
Q15.
[2]: The total initial spending with the 5% price increase as presented in Q16. [3]: The total reduction in spending [rom Ql g.

PX-1 090.1

