EpicGames, Inc. Fortnite Budget vs Actual Review September 2017
Game Revenue
Hosting Customer Acquisition gt Marketing Other Total COGS
Net Revenue
People Costs Outs ourcing Pubkshing IT Consulting Travel & Entertainment Facilities Other Tata)O ex
EBIT check
Headcount by Discipline Team Size

Jan-17

F eb-1 7

Mar - 1 7

Apr- 1 7

M ay-17 Jun -1 7

Jul - 17

Aug-17

Sap-17

Original Budget

Reforecast

(801 )

(644)

(452)

(169)

(799)

3 5,391,326 18, 340,2$3 3~ 9,1 2 8 57,217,873

8,841 4,723

11,663 10,324

14,058

23,143

22,811

5 8,651 4 64,88 2

366, 4 5 4

567, 4 6 0

713, 7 8 5 1,786,865

1,0 2 0,60 2 2,9 2 3,099 2,3 5 9,828 6,783,458

13,564

21,987

14,058

23,143

2 2,81 1

523, 5 3 3 1,38 7,057 3j l9 0,55 9 3/ 73, 6 13 8,570,323

( 14,365)

(22, 6 30 )

(14, 5 09 )

(23, 3 12 )

(23, 6 10 ) (523 ,533) 34 , 004,269 14, 849,724

415, 5 1 5 48,647,549

809,874 372,192
12,960 11,797
2,458

837,026 502,738
12,886 29
4,000 15,809

905,185 708,922
13,057
13,845

939, 197 713,054
14,526
14,874

971,954 828,426 69,075
9,000
25,430

1,087,682 738,698 318,788 13,027
32,201

1,204,291 687,641 (77,689) 30,000

1,209,956 722,117 206,483 19,854

25,363

57,131

1,284,460 549,924 371,504 33,395 4,500 23,508

9,249,624 5,823,713
941,589 117,102
8,500 210,619

280 1,209,561

77 1,3 7 2,565

99 1, 6 4 1,109

18 971 1,7 0 0,62Z

3 003 1,9 0 6,88 7

113 2, 1 9 0,50 9

1 631 1,8 7 1,237

879 2,2 1 682 1

1 192 2,26 $ ~ 3

26 246 16,377,393

1,223,925 1,3 9 5,19 6 1, 65 5,618 1,7 2 3,933 1,9 3 0 / 9 7 2, 71 4,04Z 32, 133,032 12, 633,303 14 52 , 968 32,270,156

18,176,032 58, 4$5,056

308,745 6,400,000

2,276,109 8,123,171

6,708,745 10, 399,280

11/67,2$7 4$, 085,776

7,760,547 5,667,430
162,000

9,371,416 6,316,010
591,292 33,854 4,000 165,617

Refer to "OS Dev" Tak CDEF

22 544 13,589,977 16, 504,73Z

(2,122,690) 3 1 , 581,043

67

70

71

76

89

92

89

89

70

102

Fortnite game revenue for Septemberwasactually $7.6M before adjustment for pdor month revenue correction. There was an adjustment made during September to Fortnite revenue, reducing sales by
A: $ 3 .7M as a result of duplicate pre-order transactions included in Microsoft's July data.
Variance in budget vs actual is related to timing of work and receipt of invoice. The budgeted expenses are still expected to be incurred. September includes expenses by the following vendors: Fearless Media $6 5 7 ,753 Crackle, Inc $4 4 8 ,894 Oath Americas $2 7 4 ,870 Google $2 6 9 ,217
SevenOne Media $1 72 , 211 Twitch $1 2 0,207
Nevaly GmbH $1 1 6 ,237 Facebook $1 0 2 ,577
Rocket Fuel $1 00 , 468 Mushishi Agency $ 4 5,8 7 7
yellowHead $2 7, 1 53 Freaks 4U $ 1 4, 3 6 2
HiConversion $1 0, 0 00
C: Y TD Totals by Publishing Expense Bucket:
Publishing Fortnite - General: Total of $214k - ICM Group $144k, Yegowhead $28k, Swag - $40k Publishing Fortnite - PR: Total of $92k - Indigo Pearl $67k, Fortyseven $25k Publishing Fortnite - Events: Total of $553k - Eg $180k, By the Sea Event $30k, Haven Media (Gamescom) $97k, Pax Prime $245k
D: September IT expense includes 22 Xbox One X Units
E: C onsulting services provided by John Bell. Should this be considered a marketing/publishing expense?
F: A m ajority of September travel is related to trips taken by Roger Collurn and Pinar Toprak (3rd party contractor)

Outsourced Development Detail September 2017

-

·

·

·

YingPeiGames

SuZhou InfinSteam Network

Imaginari Animation Studios

Steamroller Studios, LLC

Airborn Studios

Concept Art House

Starboard Motion

Art Coding

John Malaska

Gordana Fersini

Concept Arts, Inc

Omnom Workshop, LLC

Virtuos

Mogi

Evocati

Kite Team

Globaloc

Keywords

Albion

Chapterhouse

Keylingo Translations

Brunsbo Designverkstad

Juuso Marttila

Michael Bud de

Moon Road Music

Pianella Music

Reach Music Publishing

Rhino Entertainment Company

Hollywood Records, Inc

Walt Disney Music Company

La-Rooc-A-Fella

Shapiro, Bernstein 5 Co

BMG Production Music

Iron Galaxy

Nick Cooper

Netrogen Blue

Nephilim Game Studios

Volt

VMC Canada (Volt)

Noodlehaus, LLC

Armature Studio

Sheevok

Tikiman Productions

Pole to Win

Bang Zoom

Solid Air, Inc

Rocket Sound

Technicolor Creative Services

Monkeyland

Broken Silence

Active Theory, LLC

Marty SAS

Lightspeed Camera, LLC

Art Art Art Art Art Art Art Art Art Art Art Art Art Customer Service LOC LOC LOC LOC LOC LOC LOC LOC LOC Mocap Music Music Music Music Music Music Music Music Music Programming Programming Programming Programming
Trailers UI Ul/LOC/Programming VO VO VO VO VO VO/Audio VO/Audio VO/Audio Webpage

37,840 47,800 62,400
7,500 13,600 11,200
87,000 5,600
82,262 14,740
2,250
372,192

17,600 4,216 15,000 13,600 11,200 16,800 14,400 23,468
650 25,000
87,000 5,600 15,973 90,394 106,500 54,741
597 502,738

39,886 35,700 62,400 42,500 14,400
5,000 16,320 7,200 11,200 11,200
7,930 9,852 42,857
21,785 9,567
87,000 5,600 3,720 7,500
91,348 6,555
106,500 21,010 18,210
3,600
15,000
5,082 708,922

101,794
90,000
7,225 11,200 8,400 28,000
8,254 5,158 27,355 3,821
826
138,640 5,600 7,920
85,423
99,250 16,240 34,573 9,450 5,775 2,150 16,000
713,054

125,290 45,300 20,800 16,800 37,500
19,216 11,092 9,894 19,005 11,340
650
164,000 5,600 9,120
164,155
102,875 24,210
1,800 2,200
36,980 600
828,426

26,000 42,200
7,129 56,055
50,000 50,000 25,000
60,000 8,400 9,060 138,674 106,500 16,240 61,479
8,000 73,960 738,698

97,680 23,800
30,295 39,285 19,523
7,744 16,945
60,000 13,120 7,200 213,722 106,500 14,848
36,980 687,641

34,100 21,400
21,600 7,500

30,800

·

·

·

22,013 15,398 25,168 55,729 14,728
7,149

8,465
3,995 16,691
3,916
168 144
25,000

60,000 21,600
720
206,917 28,808 62,545 106,500
8,242

20,000 17,500
3,600 2,500 1,500 65,000 17,040
540
163,307 38,858
106,500 18,560
5,841

2,000

722,117

549,924

YTD Total Per Budget: YTD Total per Reforecast:

-

·

-

·

I

·

484,990

174,000

145,600

136,716

93,800

57,500

50,745

49,400

44,800

36,400

28,000

14,400

7,930

52,308

115,683

94,501

94,298

85,523

77,840

52,739

826

168

144

1,300

75,000

50,000

25,000

25,000

20,000

17,500

3,600

2,500

1,500

808,640

88,160

38,280

23,473

1,236,201

74,221

62,545

841,125

101,638

131,733

75,563

17,100

5,775

4,350

16,000

15,000

10,000

147,920

5,082

1,197

5,823,713

5,667,430 6,316,010

Full name Boltz, Harry Lu, Yuchen Paton, Michael Brett Harwell, Rhys Hau-Yoon, Jonathan Donald, Mark Kincaid, Andrew Holmberg, Martin Eoff, Benjamin Sher, Graham Dariano, Nicholas Swanepoel, Marcel Naymushin, Vitaliy Kladis, Bill Behm, Mark Vassey, Kevin Hill, Drew Mader, Paul Klapka, Robbie Lindquist, Jonathan Campbell, Brian Arnett, Ray Bellimer, Cody Shafer, Ben Ellis, Peter Tucker, Kendall Mountain, Maury Weedin, Seth Semel, Robert Belica, Zak Sierra, Christopher Conley, Stacey Williamson, Eric Langley, Edward Thompkins, Travis Madry, Wojciech Attard, Jason Malott, Patrick Kay, Christopher Blahunka, Nik Howard, Anders Ludlum, Ashley Diaz, Derek Hunt, David Sugg, Darren Rauchberger, Sidney Spencer, Ken Cole, Phil Fitzsimmons, Stuart Spalinski, David Yu, Hongyi Kal, Yenal Reynolds, Timothy Hamm, David Tillotson, Timothy Furman, Lukasz Eckert, Todd Nader, Saad Gagnon, Chris Gigliotti, Frank Abercrombie, John

First name Harry Yuchen Michael Brett Rhys Jonathan Mark Andrew Martin Benjamin Graham Nicholas Marcel Vita liy Bill Mark Kevin Drew Paul Rob bie Jonathan Brian Ray Cody Ben Peter Ken dali Maury Seth Robert Zak Christopher Stacey Eric Edward Travis Wojciech Jason Patrick Christopher Nik Anders Ashley Derek David Darren Sidney Ken Phil Stuart David Hongyi Yenal Timothy David Timothy Lukasz Todd Saad Chris Frank John

Last name Boltz Lu Paton Harwell Hau-Yoon Donald Kincaid Holmberg Eoff Sher Dariano Swa nepoel Naymushin Kladis Behm Vassey Hill Mader Klapka Lindquist Campbell Arnett Bellimer Shafer Ellis Tucker Mountain Wee din Semel Belica Sierra Conley Williamson Langley
Thornpkins
Madry Attard Malott Kay Blahunka Howard Ludlum Diaz Hunt Sugg Rauchberger Spencer Cole Fitzsimmons Spalinski Yu Kal Reynolds Hamm Tillotson Furman Eckert Nader Gagnon Gigliotti Abercrombie

Hire Type Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee

Empl o yee I D

Proj e ct Team Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Athena Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Athena Fortnite Fortnite Athena Athena Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Athena Fortnite

Discipline Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Art Audio Audio Audio Community Community Design Design Design Design Design Design Design Design Design Design Design Design Design Design Design Design Design Design Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering

Department Tech Animation Character Model Animation UI VFX Animation Environment Environment Character Model UI Environment UI Character Model VFX Concept Art Tech Animation Concept Art Environment UI Tech Art Animation Animation Animation Concept Art Art Direction Environment Environment Audio Audio Audio Community Community Systems Design Character Design Systems Design Level Design Systems Design Systems Design GameplayDesign Writer Systems Design Level Design UX Design Systems Design Creative Services Level Design GameplayDesign Gameplay Level Design Level Design Engineering Gameplay UI Gameplay Gameplay Gameplay Gameplay UI Tools Tech Lead Gameplay

Position title TechnicalAnimator Hard Surface Modeler Senior Animator Senior Ul Artist FX Artist Senior Animator Senior Hard Surface Modeler Sr. Artist - Environment Artist - Character Artist - Ul Artist - Environment Sr. Artist - Ul Sr. Artist - Character Sr. Artist - FX Sr. Artist - Concept Sr. Technica I Animator Sr. Artist - Concept Senior Environment Artist Sr. UX Designer Sr. Artist - Technical Sr. Artist - Animation Sr. Artist - Animation Artist - Animation Sr. Artist - Concept Art Director Sr. Artist - Environment Lead Artist Technical Sound Designer Senior Audio Designer Audio Director Community Coordinator Community Manager Senior Systems Designer Systems Designer Systems Designer Lead Level Designer Sr. Systems Designer Sr. Systems Designer Sr. Designer - Gameplay Senior Writer Sr. Systems Designer Designer -Gameplay Sr. UX Designer Sr. Systems Designer Creative Director Lead Level Designer Sr. Designer - Gameplay Sr. Designer - Gameplay Sr. Designer - Gameplay Lead Level Designer Senior Programmer Senior Gameplay Programmer Ul Programmer Senior Gameplay Programmer Senior Gameplay Programmer Sr. Programmer - Gameplay Sr. Programmer - Gameplay Sr. Programmer - Ul Sr. Programmer - Tools Technical Lead Sr. Programmer - Gameplay

Lead Michael Ba log Lu Zhi Gang Mark Donald Maury Mountain Maury Mountain Darren Sugg Maury Mountain Maury Mountain Pete Ellis Maury Mountain Maury Mountain Maury Mountain Pete Ellis Maury Mountain Pete Ellis Michael Ba log Pete Ellis Pete Ellis Derek Diaz Maury Mountain Mark Donald Mark Donald Mark Donald Pete Ellis Darren Sugg Maury Mountain Pete Ellis Zak Belica Zak Belica Kim Libreri Will Kinsler Will Kinsler Donald Mustard Jason Attard David Hunt Darren Sugg David Hunt David Hunt Wojciech Madry Darren Sugg Jason Attard Wojciech Madry Darren Sugg Donald Mustard Donald Mustard Steve Polge Wojciech Madry Jason Attard Steve Polge Steve Polge Carlos Cuello Carlos Cuello Chris Gagnon John Abercrombie Carlos Cuello John Abercrombie Billy Bramer Chris Gagnon Carlos Cuello Geremy Mustard Carlos Cuello

Employer Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc. Epic Games,Inc.

Location Cary China - Shanghai (Dev) Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary
Bellevue Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary
Crossroads IV Cary Cary Cary Cary Cary Cary Cary Cary Cary Cary Crossroads IV Cary Crossroads IV Cary Cary Crossroads IV
Crossroads IV Cary Cary Cary Cary Cary Cary Cary Cary Cary
Crossroads IV Cary

Start Date 26-J un-17 3-Apr-17 9-Jan-17 28-Nov-16 17-Oct-16
8-Aug-16
11-J ul-16
2-May-16
18-Apr-16 18-Apr-16 28-Mar-16 16-Feb-15 12-Jan-15
7-Jan-15 25-Aug-14 30-J un-14 16-J un-14
8-Oct-12 12-Sep-11 28-Mar-11 18-Jan-10 19-Oct-09
1-Jun-09 4-Aug-08 13-Apr-05 5-Dec-03 30-J un-03 6-Mar-17 3-Oct-16 1-May-09 12-J un-17 22-J un-09 26-J un-17 12-J un-17 8-May-17 19-Oct-15 6-Apr-15 2-Feb-15 12-Jan-15 2-Sep-14 4-Aug-14
7-Jul-14 4-Mar-14 29-Oct-12 23-J ul-12 5-Dec-05 3-Oct-05 5-Apr-04 1-Apr-04 9-Jun-03 21-Aug-17 14-Aug-17 7-Aug-17 19-Sep-16
31-May-16
8-Sep-15 12-Jan-15 12-Jan-15 14-J u l-14 30-J un-14
5-May-14

Full name Cuello, Carlos Kimberley, Fred Delmer, Stephan Middleton, Zak Broder, Daniel Tellez, Bob Bramer, Billy Knepley, Peter Spiro, Sam Fricker, Mike Graf,Joe Phillips, Wes Fine, William Schweitzer, Chris Sharp, Katrina Edgerton, Zachary Estep, Zack Chandler, Heather Phelps, Zak Col lum, Roger Rog, Ashley Ba rile, Dominic Dieckmann, Joshua Ewen, William Stanford, Jaymee Montague, Matthew Herzog, Danielle Allen, Tristan Conner, Alex

First name Carlos Fred Stephan Zak Daniel Bob Billy Peter Sam Mike Joe Wes William Chris Katrina Zachary Zack Heather Zak Roger Ashley Dominic Joshua William Jaymee Matthew Danielle Tristan Alex

Last name Cuello Kimberley Delmer Middleton Broder Tellez Bra mer Knepley Spiro Fricker Graf Phillips Fine Schweitzer Sharp Edgerton Estep Chandler Phelps Collum Rog Ba rile Dieckmann Ewen Stanford Montague Herzog Allen Conner

Hire Type Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee Employee

Emp l oyee ID

Pro j ect Team Fortnite Fortnite Fortnite Athena Fortnite Fortnite Fortnite Athena Fortnite Athena Athena Fortnite Fortnite Fortnite Fortnite Fortnite Athena Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Athena Athena Fortnite Fortnite Fortnite

Discipline Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Engineering Marketing Production Production Production Production Production Production Production Production QA QA QA QA QA QA QA QA QA

Department

Position title

Engineering

Lead Programmer

Gameplay

Sr. Programmer - Gameplay

Gameplay

Programmer - Gameplay

Gameplay Seri pting Sr. Engine Programmer

Gameplay

Sr. Programmer - Gameplay

Gameplay

Technical Lead

Gameplay

Lead Programmer

Tech Lead

Technical Lead

Gameplay

Sr. Programmer - Gameplay

Tech Lead

Technica I Director

Support

Tech Dir Eng Partnerships

Marketing

Sr. Marketing Manager

Production

Senior Producer

Production

ProductionAssistant

Production

ProductionAssistant

Live Ops

ProductionAssistant

Production

Producer

Production

Sr. Producer

Production

Executive Producer

Production

Producer

QA

QA Analyst

QA

Associate QA Analyst

QA

Test Lead

QA

QA Engineer

QA

Test Lead

QA

QA Analyst

QA

QA Lead

QA

Test Lead

QA

QA Analyst

Lead Zak Phelps Sam Spiro Billy Bramer Michael Noland Carlos Cuello Carlos Cuello Carlos Cuello Daniel Vogel Carlos Cuello Daniel Vogel Nick Penwarden Matt Weissinger Zak Phelps Heather Chandler Heather Chandler Bill Fine Daniel Vogel Zak Phelps Paul Meegan Heather Chandler Joshua Dieckmann Joshua Dieckmann Danielle Herzog Danielle Herzog Zack Estep Jaymee Stanford Zak Phelps Danielle Herzog Danielle Herzog

Employer

Location

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Bellevue

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Crossroads IV

Epic Games,Inc. Cary

Epic Games,Inc. Crossroads IV

ChAIR EntertainmeSalt Lake City

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Crossroads IV

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Cary

Epic Games,Inc. Crossroads IV

Epic Games,Inc. Crossroads IV

Epic Games,Inc. Cary

Epic Games,Inc. Gregson

Epic Games,Inc. Cary

Start Date 20-Jan-14 21-J u I-13 11-Feb-13 14-Jan-13 20-Feb-12 3-Jan-12 3-Oct-11 29-J un-09 9-Feb-09 30-J ul-07 6-Jun-03 5-Dec-11 22-May-17
2-May-16
1-Feb-16 27-J ul-15 13-Apr-15 29-Oct-14
12-May-14
7-Apr-08 31-J u I-17 1-Feb-16 1-Feb-16 1-Feb-16 23-Nov-15 27-J ul-15 22-Jun-15 6-Oct-14 7-Apr-08

EpicGames, Inc. Fortnite Budget vs Actual Review Mid-Year Re-forecast
Game Revenue
Hosting Customer Acquisition & Marketing Other Total COGS
Net Revenue
People Costs Outsourcing Publishing IT Consulting Travel & Entertainment Facilities Other Total Opex
EBIT check
Headcount by Discipline Team Size

Avgcostper Head: S 13,500.00

ACTUAL

J an-1 7 (801 )

Feb- 1 7 (644)

Mar - 1 7 (452)

Apr- 1 7 (169)

May- 1 7 P99)

Jun- 17

Jul-17 3 1,811,65 0

Aug-17 19, 3 3 0,$7 8

BUDGET

Sep-17 7,34 5 ,39 2

Oct-17 4,59 2 ,37 2

Nov-17 2, 72 1,78 6

Dec-17 2017 Forecast
2, 62 7,437 6$826,651

2017 Original Budget
23,202,862

$ Var 45, 223,789

% Var 195%

8,841 4,723
13,564

11,663 10,324
21,987

14,058

23,143

14,058

23,143

22,811 2 2,$11

58,651 464,882
523, 5 3 3

815,038 4,854,035
5,669,073

882,917 2,339,207
3,222,124

438,988 450,000
888,988

286,639 60,000
3 46,639

172,710 60,000
232, 7 10

110,457 350,000

2,845,915 8,593,171

460,457 11,439,086

438,421 7,000,000

2W7,49 4 1,593,171

7 jl38/2 1

4,00 0,665

549% 23% 0%
54%

( 14,365 )

(22, 6 30 )

(14, 5 09 )

(23, 3 12 )

(23, 6 10 ) (523 ,533 )

26,1 4 2,57 7

16, 1 0 8,75 4

6,45 6 ,40 4

4,24 5 ,73 3 2, 48 9,07 6 2, 16 6,980 56,9$7,565

15,764~ 1 41, 2 23,124

261%

809,874 372,192
12,960 11,797
2,458

837,026 502,738
12,886 29
4,000 15,809

905,185 708,922
13,057
13,845

939,197 713,054
14,526
14,874

971,954 828,426 69,075
9,000
25,430

1,087,682 738,698 318,788 13,027
32,201

280 1 ,209,56 1

77

99

1,3 7 2,56 5 1, 64 1,10 9

18,971

3,003

1,7 0 0,62 2 1,90 6,88 7

113 2, 1 9 0,509

1,201,500 730,660 50,000
18,000
2,000,160

1,242,000 840,660 50,000
18,000
2,150,660

1,377,000 880,660 50,000
25,000
2,332,660

1,377,000 835,660 50,000

1,512,000 750,660 50,000

18,000

25,000

1,512,000 925,660 50,000
18,000

13,772,416 8,827,990
741,292 33,854 4,000 226,617

2 ,280,66 0

2, 3 3 7,66 0

22,544 2, 50 5,660 23,628,712

10,542,114 7,608,910
216,000

3,230,302 1,219,080
741,292 33,854
4,000 10,617

1 8,367,02 4

22,544 5, 2 6 1,688

31% 16% 100% 100% 100% 5% 0% 100% 29%

(1,223,925) (1 , 395,196) (1 , 655,61$) (1 , 723,933) (1 , 930,497) (2 , 714,042) 24,1 4 2,41 7 20,350,164.0 0

13, 9 5 8,09 4

4, 12 3 ,74 4

1,96 5 ,07 3

151, 4 1 6

(338 , 680) 33,358,853

9,67 3,288.00 3,4 66,242.80 1,6 80,075.20 794 ,482AO (21 6,855.20)

(2,602,583) 3 5,961+36 (1, 382%)

12,855.14 13, 2 86.1 2 13, 5 10.22 13, 4 17.10 13, 6 89.4 9 14,3 11.60

63

63

67

70

71

76

89

+13

92

102

102

112

112

112

+10

+10

70

42

60%

double check HC additions with TJ

Fortnite Outsourced Development Detail Mid-Year Re-forecast

·

·

Tikiman Productions

Pole to Win

Bang Zoom

Sounds Sweetman

Volt

Mogi

Moon Road Music

Pianella Music

Reach Music Publishing

Music Misc (Battle Royale) - Licensed

Music Misc (Battle Royale) - owned

Loca lization (Other)

Kite Team

Albion

Evocati

Keywords

Globaloc

Keylingo Translations

Iron Galaxy

Armature Studio

Sheevok

Dev (Other) (Nephlim previously)

Nick Cooper

Netrogen Blue

YingPeiGames

SuZhou lnfinSteam Network

Airborn Studios

Art Coding (Other)

Imaginari Animation Studios

Steamroller Studios, LLC

Virtu os

Active Theory, LLC

Concept Art House

Music (Other)

Starboard Motion

John Malaska

Gordana Fersini

Concept Arts, Inc

Rhino Entertainment Company

Technicolor Creative Services

Monkeyland

Omnom Workshop, LLC

Broken Silence

VMC Canada

RealB Ltd

Solid Air, Inc

Marty SAS

Rocket Sound

Michael Budde

Lightspeed Camera, LLC

check

VO VO VO VO QA
Music Music Music Music Music LOC LOC LOC LOC LOC LOC LOC Dev Dev Dev Dev Dev Dev
Art Art Art Art Art Art Art Art Art

2,250 82,262

54,741 90,394

25,000

23,468

87,000 14,740
5,600 37,840 47,800
62,400

87,000 106,500
15,973 5,600 17,600 15,000
4,216

7,500
13,600 11,200

13,600 11,200 16,800

14,400

372,192

650 597 502,738

ACTUAL

18,210 3,600 91,348

34,573 9,450 85,423

24,210 1,800
164,155

61,479
138,674 50,000 50,000

42,857
9,852
87,000 106,500
21,010 7,500 5,600 3,720 39,886 35,700 14,400 7,200 62,400 42,500 7,930
5,000
16,320 11,200 11,200
15,000
6,555
5,082
677,570 (31,353)

8,254
27,355 5,158
826 138,640 99,250
16,240 5,600 7,920 101,794
90,000
7,225 11,200 8,400 28,000 16,000
5,775 2,150
709,233 (3,821)

11,092 19,216 19,005 9,894 164,000 102,875
5,600 9,120 125,290 45,300 16,800 20,800
36,980 37,500
2,200 650 600
817,087 (11,340)

7,129 56,055
60,000 106,500 16,240
8,400 9,060 26,000 42,200
73,960
25,000
8,000 6,481
745,179 6,481

30,000 180,000
17,500
100,000 115,000
9,000 15,000 18,000
5,000 43,560 30,600 29,400 116,800 20,800
730,660 173,500

30,000 200,000
17,500
90,000
100,000 115,000
9,000 15,000 18,000 5,000 43,560 30,600 29,400 116,800 20,800
840,660 193,500

BUDGET

30,000

·

·

·

30,000

180,000 17,500

200,000 17,500

30,000
180,000 17,500

30,000
200,000 17,500

25,000 40,000

90,000

25,000

90,000

100,000 115,000
9,000 15,000 18,000
43,560 30,600 29,400 116,800
20,800
90,000

100,000 115,000
9,000 15,000 18,000
43,560 30,600 29,400 116,800
20,800

100,000 115,000
9,000 15,000 18,000
43,560 30,600 29,400 116,800
20,800

100,000 115,000
9,000 15,000 18,000
43,560 30,600 29,400 116,800
20,800
90,000

880,660 233,500

835,660

750,660

925,660

188,500

193,500

188,500

Total Budgeted Outsourced Dev:

Remaining Outsourced Dev Spend Available:

131,733 241,479
17,100
1,792,255 105,000 50,000 50,000 25,000 50,000 40,000 270,000 69,333 56,055 52,536 46,360 15,052 826
1,223,640 1,211,625
122,230 113,473 144,400 39,820 583,770 312,400 248,600 750,200 145,600 136,716 132,730 110,940 50,000 180,000 50,745 44,800 36,400 28,000 25,000 16,000 15,000 14,400
8,000 6,555 6,481 5,775 5,082 4,350 1,300 1,197 8,787,958
7,608,910 (1,179,048)

I ·
390,000 15,000
1,590,000
600,000
1,200,000 1,380,000
108,000 180,000 84,000 517,980 361,200 464,400 181,600 236,730 300,000
7,608,910

(258,267) 241,479
17,100 (15,000) 202,255 105,000 50,000 50,000 25,000 50,000 40,000 (330,000) 69,333 56,055 52,536 46,360 15,052
826 23,640 (168,375) 14,230 (66,527) 60,400 39,820 65,790 (48,800) (215,800) 568,600 145,600 136,716 (104,000) 110,940 50,000 (120,000) 50,745 44,800 36,400 28,000 25,000 16,000 15,000 14,400 8,000
6,555 6,481 5,775 5,082 4,350 1,300 1,197 1,179,048

