United States District Court

«I

NorthernDistrictofCalifornia

Case No. 4:20-cv-05640- YGR

Case Title Epic Games,Inc.v.Apple, Inc.

Exhibit No. DX-3712

Date Entered

Susan Y. Soong, Clerk

By:

Deputy Clerk

IC
Review of Performance and StrategY
October 25, 2019

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.001

EPIC 00127277

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.002

EPIC 00127278

4aaaa

Dpem Aemm tia CIaaa
>721
1alaga Salk Staat 05/16

Maga Sala Baal 06/16

jaa-19

;Ifaa-19

a.pc-19

9-19'

Jaa-I 9

JaJ 19

iiag-I 9

Continuous Growth in OAU driven by Exciusives, Promotions and Free Games

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.003

EPIC 00127279

New Store Users by Day
1,899K
'1,499K 1' 99K 1 999K

299K 9K 13ec-18
First Entitlements/Day remain very active 8 are a view used to show events that drive initial EGS action

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.004

EPIC 00127280

Epic Games Store Daily Revenue
1 ttnana

12ttan lttttan
4ttan

Sataatantnal. Launch

S taaan S~ Saj ' a Stmt 8z Bed
Ota/25 --97/09

Jan-19

Fab-1 9

ltlat-19

2dat= 1. 9

Jnn-19

Any-19

Gross Revenue since launch in December 2018 of -$160 million with monthly revenuein September 2019 atone of -$82 million

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.005

EPIC 00127281

EGS, FN PC 8 Epic Launcher MAU 2019 YTD

EGS iNAU Surpassed Fortnite PC in September

Ecosystem hllAU: Launcher, EGS, Fortnite PC

19.9 19.8

6.1

9.1

19 t 199

J err-19

Feb. 1 9

Ver-19

Apr-' 9l

Vzy-19

Jec-19

· Elec Geraee Stare IIIIAtl F it I r G MAU

Jal -'l 9

A rrg-19 Bep - 1 9

F eV19 Ma r 19

Apr-1 9

· I eaadrer MAIJ et l M, DREGS,,UEj rr Epic Geraee Stare MAU

Ftr F G MAU

Launcher MAUincludes UE Marketplace, EG8 8 Fortnite PC

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.006

EPIC 00127282

Epic Games StoreWAU/MAU 8 DAU/MAU

Weekly I Monthly Active Users

Daily I Monthly Active Users

rr% J aa-19

Fab- 1 9 lrla r 1 9 Apr- 1 9

May- ' l 9 prra - 1 9

9 an-39

Fal h -91

Mpr- 1 9

Apr-19

May- 1 9

· DAUr99AU

9rrrr - 19

prrl- 1 9 A rrg- 1 9 S pp- 1 9

Continuous Growth in Daily and Weekly Engagement driven by Exclusive@ and Free Games

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.007

EPIC 00127283

EGS Free Games LTD

Sdbn~ Bn perBemBey
Arfedth Sth/kt
Jackbna Party Pack SSpm VSWS Tmmbteseed Park Bfme/7mttdmr Gaenrres
TheWtnsea
Tlsnalslef 8/e56 df Bse Bien enbinfeldi
Grb ef Green hhtetklmftmir Lsliffe
EntertheBancaen
BsbelBabm/ ,Il Df Jane
8/Kmdked Terchlrvft
IBIISO Meiedlghlef fide War ntfstse /aaii Wake per Iysnfe
Gb/GG II0heg Ttm/Bbm Ity per UOht Greer rea frlstde Gpf eats /BTU Tti e Bndl I 4 Mtgh Ganau Babnbn 48he/ie
IBGO Batmsii
22933 Bedmt Beerythlng

urtlsltms Iftdsdb Team Meat 4bnSpema Jackbea 70989wtr998
Tefrlblt.' 1 ts/btta
Btmmlf/Pedi hil503cncel Ttikets 50 pe/Ola/II Sff Bey ueeahmr ISihitaf BidPea
UPflel'crit Bevrtiff Dember Dldem tfegbt 5*B' esiege 505 88 Irtee9 I' I Ttmmyr fftjitkf Peifecf WDfld Pmydsa0
11 Bit Bhafim I I' twfvedtea Bemsdy 'klbbek
IIO GP Pidtrhm Bmrtuachfne P/Dtifea Playdsad
58euekka Games 505 Gamee Br I
56ttta ririlMirtletl
lrehergIntaradira Bthnwr Bms:
Warner Bros.
Bairdeeesly

7~ 9 f/242019 2//IIBtt9 2f21f2019 Sfrfgatg 3/21I2fl'l9 Afe/2019
5laftfb 8 5/te/200 9 W242919 530/2019
6/13/2019 9
8 7/tt/2019 7/W/2019
7/2590 tg t02fwlle 87288lfs W59519 9/f6/2039 8/15f2019 ~ 79 8/29/2019
tg
OIB2019 SIB2049 0/Igtmtg 9/fa/2639 9/te/2019 9/265679 eiga/Byte

4654/tge 3,75942'I 1584925 1,4'I 6,90 0

1,973778

VZ871

2340 052
a76$/WT

Z5fl5,Q24

~

4

2261,388, 44B/212

2,105805

2.722191
asiii1lw
ZDD'l83tt B5tf 256 2PI44475 82572569 2,76664D k 777~ 2,857671
404ZWB 9.087,429

2,726,839

27105/9 B,ycra525 2 542880 a4228tt7 2,602327 454mtwl4 5288028
SP45603

51r40500tr BW,ODQ
2/25/ISÃi $5il ODD $8fl,000 $68 000
$50L/ODO
$20000tl 540500tr 52tlD,ODQ
5300,00lt 545/ÃIS' $200,000 $105,000 5700 000
Stge
5/50DQ 5125POD 5'f50,0DQ
5350,9jP 5450p m $2$0,/SIJI $150009 $53800 Stiw,DQQ TWASSkrbtg. $200 OMI 5755@9 5800,000 $751I,'flDll V50009 $2bfk050 $50,00tl Sksgfkrbtg. SMD ODD
Wt /200000

504I952
tdrww
34,414
73,108 2262$7 'l23 87'I
'I 1'1,6'I 7
8226tl 957tw
45,/rte
'l128ita 41,512
268;2/5 54 505 1'fa 217 66,632 440,15$
t 181257 73,718 157,848 'I52900 497,303 71,842 52,553 be,aw 2/fk52 53,,3M 833932 48,991 nWkt22 35t530

Akt74
$0 54
$1.1 6
61 61 I /255
$/252 $3. 55 Skkdy 5518
5809 52T4
56.75
51 36 SB.IB 5$31 593'6 5'I'k'Ig 532flu
BPW 80 tl4 AW 44 $638 55PO

ilovittg Average of ILIA costa L Cttmttlativa New Aocottata December 2918 to September 2919
~ O u f uuletwe New AuueufftB -- l tfieviugAveretIB Qf LIAOQSt
Itetw Free TIHB Every Week

II1. 0II

· BG1II JBI I1 9 Feb 1 t I II/ I BT 19 Ap r t p Mey 19 Juft 1 9 Jul 15

Aug 1 i t S ett 1 9

-1 Oomm entitlements -5.0M/5% New Accounts w/UA Cost of $2.37/New Account

II 3

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.008

EPIC 00127284

Epic Games StoreUsers 8 Purchases LTD

EGS Total Unique Users

2D.7mm

Acquired first via Paid Game:

$48.70 LTD ARPPU

$107mm LTD/-67% of $

2.2 million unique users were first acquired via a paid game

Acquired first via Free Game:

18.5mm

1.32mm/ ~ 7.13ofo CR ~

$40. 0 0 LTD ARPPU

~ $5 3 mm LTD/-33% of $

18.5 million unique users were first acquired via an EGS free game & -1.3mm/-7% have become payers

-2'imm unique users LTD.-7% of users acquired via a Free Game have made a purchase

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.009

EPIC 00127285

Paid Unique Users - More Detail

Almost 50to Paid
Users are completely new
to the Epic ecosystem

Acquired first via Paid Game:

2.2rTI ITll

~, 8 48,70

) 00@ CR ~ LTD ARPPU

$107mm LTD

2.2 million unique users were first acquired via a paid game, these players fall into 3 subgroups:

1.Qmml45% Lap.s-ed from FN

1.'I m& ) (g ttg Cp ~

1.0mml I.OQVo CP, ~

0 "1 mrml

~

'IOO>A CR ~

LTD A R PPU
LTD ARPPU $g) 7g LTD:ARPPU

$55mm/-51ok

Of users first acquired via a Paid Game to date, only 6N are active FN players

Q >D

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 0

EPIC 00127286

Free Game Users 8 Conversion to Payers - More Detail

Lapsed Fortnite
players have highest
conversion and ARPPU

Acquired first via Free Game:

"l8 5rriN

'l,32mm/ ~ 7 1-PP CR ~

840 . 00 LTD ARPP.U.

$53M LTI3

18.5 million unique users were first acquired via an EGS free game 8 -1.3M/-7'/o have become payers., these players fall into 3 subgroups.:

5..6ri1m/30oANe+ ta Epi,e

29'I K/

~ $3 8 ,30

5 34op CP ~ LTD A R PPU

$1 1 mm/20o/g
of Free Game to Payers

814K/

~

8 pago: Cp ~

$41 . M UD,APPPU

~

$34mm/64'/o of Free Game to Payers

217KI

~ pe. 90

~ $8mm/ 1 6'k of Free Game

7 Oooj,' Cp ~ LTD:ARPPU

jo Payers

MN of users first acquired via a Free Game are lapsed Fortnite players, they are also the most active payers

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 1

EPIC 00127287

Update: First 2 Weeks of Sales

8 in Miliions
Borderlands 3 Minirnurn Guarantee Borderlands 3 Marketing Cornrnitrnent Borderlands 3 Non Recou able Fees Totel Borderlands B ~II

0 I ·1

·

Ufe-to-l3ate Borderlands 3 EGS Revenue Ufe-to-l3ate Borderlands B PC Retell Resellers
Total lLrfe~T@ ~5 Sord'erlend88 Redou bie Revenue 820
Bo rderl ands 3 EGSGross Revenu,e x EGS 92M Revenue Share

Handsome Coll'ection CIvilization

511

820

100'loof $80mm minimum guarantee recouped

1.58mm BorderIands users
· 53'/enew to Epic Game Store

Net revenue contribution of $9.2mm

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.012

EPIC 00127288

What's Next' Most Anticipated PC Games"

~Red = Epic Games Store exctusive,~reen = Sim ship on Steam/PC stores

U.S
(n = 2,000)
pm@
Zle ltlae 5 ~ V I

·

·

are
22%

·

·

·

·

·

·

Germany (n = 1 909

·

·

·

·

·

·

·

·

·

·

France (n = "l,509)

Tl ella 5 alt lh

I 'I DI

Mecht/earlier 5 Merceoeries

eaeee ~

MIDI

ISDI

~ ea
otttttattrl ~rhreee

~cresae
KKK ASS HA .KL .

Note: Onl theto 20 most selected ames for each re ion are shown. Onl announced a

(Aug 20$9 EGS Blind survey)

Brazil

(n = 1,,509)

26

74

~sosae ~

~ sa
I 5 DI

~

~scraes

Th sta a Il vt ~

~

~

~ ~

Sotper Ghost VVarrior

~

~ MechVVarrtor 5: Meroeoerrea

~

~

~

rs
IP
5
7th
O'Y o O'Y o Bo/ o 8o/ o 7 '/ o 7 o/ o 6'/ o 6'/ o 6'/ o 65 /

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 3

EPIC 00127289

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.014

EPIC 00127290

Assumptions I Revenue Build

1. Mo d el based on -110signed titles and pipeline (non-signed) titles

Total Signed Deals (Sept '19) lvlinimum Gaurantees ($ in mm) Expected Lifetime Recoup

201 9
56
$54 2 620/a

Z020 45'
$444
82~/0

20Z1
$52 9PA

Z022

202 3

2024

2. P i peline (non-signed) titlearse driven by projected number of MG and non-MG titles by tier

ZM Tier 1 TIer 2 Tier 384 Catallogue T~tlles iletai Pipeiine (IVon-SIIInsd] Oasis

Z029

Z021

3. Re v enue opnipeline MG titles are based on lifetime revenue of a comparable games relative to tier
4. Re v enue opfipeline non-MG titles are based on market share of capture of the title based on tier
5. Li f e t ime revenue earned over typicalgame decay curve

Lifetime revenue title for 'i eline titles with minimum uarantees exclusives Tier I: 96Gmm
· Tier 2: 830mm Tier 3: 87.5mm
· Tier 4: 82.5mm
% market share ca ture of non-exclusive titles · Aggressive pursuit scenario: 20% up to 50'/0
Aggressive pursuit scenario (Steam reacts): 20% up to 30/0 · Winding down scenario2:0% down to 8%
Tier 1 and 2 titles lifetime revenue earnout: 50% in Y1,30% in Y2,15% in Y3 and 5% in Y4 · Ti er 3 and 4 titles lifetime revenue eamout: 40% in Y1, 40% in Y2, I 5'/0 in Y3 and 5% in Y4

* Assumes launch dates of games average out to midpoint of the year

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 5

EPIC 00127291

Assumptions I Scenarios

1. i'f of exclusivedeals (i.e.minimum guarantee deals) pursued
2. 8 Minimum Guarantee additions
3. Structural improvements in MG deals
4. Risk adjustment haircut on revenue across all games
5. Market Share Capture

Continue.aggressive investment, in securing titles for an exclusive windowacross tiers to drive users into the Store and gain market share

Total ExdusIve TItles Tlei'1 TIer2 Tl'e r 3 Ti'er 4

2019 2 12
35

20 2 0 2 15 ' 14 23

2021 5 11 16 20

2022 4 10 12 10

2023 4 12 8 10

2024 4 12 8 10

Winding down underwritingminimum guarantees
fol eXCIUslve titles In 2021

Total Exclusive, TItles

2019

Ttel 1

2

TIeI 2

12

Tlef'3

7

Tier 4

35

T~1 13511~~ 4 T ~ cM W %

20 2 0 2 15
'l4
23 34

2021 3 9
1
0
'@

2022 3 5 0 0 13

2023 2024

2

2

0

0

Q

0

0

0

tE

~tvtiat rsatasetsasssIttssa~s s res

MGs 5 fo IIIIII

ACrOSS beth 'SoexnariOSx thiS rncdei ref leota fundamerltal irnprccVernenta in Struoturing, eXCluaiVe: deala g!Vxen: LlfetlrTle reooup(VS. On8 'jerar reooup) CrCrs/s collatera lizatian Ability tO Sign minimum rguaranteea at the IC Wer end Of Compa due te the Soiling Of the Stcrre eCOSyStem

· 25'/0 portfolio risk to signed deals · 20% portfolio risk to pipeline(non-signed) deals
30% portfolio risk to pipeline (non-signed) deals (Steam reacts)

· 25% portfolio risk to signed deals · 15/o.down to 0% portfolio risk to pipeline (non-
signed) deals

50% of all PC revenue if Steam doesn't react 35'/0 of all PC revenue if Steam does react

Build up to 20/0 of all PC store users and wind down
tO '-8/ 0 OVBI' tliTle

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.016

EPIC 00127292

5 Year PS L and User Forecast

Ag tgures irirrsllrons; except per user
PLL Signed Deals Pipeline 84 on-Signed Deals) Free Games
Store Royalty (88r/ Share)
MG Trees)p (Rveersal ' Total Revetrue share Free Game Buyout
tilarketing
paymerit procesitsg
Hosting Cost of Bales

Aggressive Pursuit Model

I

i

l illustrative: Last deal signed in 2024

$21 3 1

$375 24 2

$ 208 120 328 $34 18 11 2 395

,$3 53 254 606 $34 8 21 4 674

$183 363
2
$482 144 626 $15 11 29 5 68l i

$59

$21

$9

86 3

980

1, 165

2

3

3

$655 154 809 315 16
7 885

$883 33
9 17 $1 5 20 53
10 ' 1,015

$1,0 3 6 (16
1, D2 0 $15 24
62 l
12 1,1 3 2

AQ ligures in nii6nms, except per user
Sighed Deals Pipehna (Non-Signed Deals) Free. games
Store Royalty (864/ Share) MG True-Up (ReversaQ" Total Revenue Share Free game Buyout Marketing Payment Processing Hpsdhg Cost or Sales

Winding Down Model

illustrative: Last deal signed in 2024

$21 3 $875

$183

$58

321

$9

24

244

386

398

tB B

78

tp

1

2

2

3

$20 8 120 328 $3 4
19 11 2 395

$353 264 606 $34 8 21 4 674

$376 88 466 $15 8 23 4 5'1 6

$403 44 44 7 $15 8 24 5 500

5 372 (1 2} 359 $40 8'
22. 4
404

3318 (57 259 $5 7 19
2g4

People Outsourcing Total apex
1EIBT

$15

$1 9

320

$22

$23

$24

5

5

5

5

5

6

20

24

25

27

28

30

People Outsourong
Tptalapex

St 5

$19

$20

$22

$23

$24

5

5

5

5

5

6

20

24

25

27

26

30

T ax Benelit 7 Ex s e '

$3 0

$65

$3

$3

$9

$3

Tax:(Benelit) 7 Expanse,'
rs
I gktiitutt6)idt etttttyt 9

($85) ($2 5 ) ($1 5 ) ($2}

$8

B

.AsusmptionsIMihimurn Guemhtees
Arrnual Mgs Psicl' outstanding M G committedx Bletrded Recoup
Armumptrons I Users - Steam Doesn't React
Monthly Active Users Implied Revenue I Miu) Total Accounts '}6$@ttetgt utrttrr,'

$54 2 $889 62s k
14 $ 1525
28

$495 31, 11 5
80%
22 $ 18 .2 2
50

$667 $1, 1 7 Q
81%

$508 $1, 18 9 100%

$469 $1, 1 9 4
100'4

$489 $712 100'k

30
$18 . 2 4 75

40
$18 . 6 0 9D

45
$22 . 3 0 IDB

5 $23 . 5 4
12

Assurnptiohs Mimtnurn Guarantees Annual Itilgs Peti» Outstanding MG'Committed' Blended Recoup
Aksumptions I Uaers - Steam Docent React Monthly Active Usels Implied Revenuer MAU Total Accounm

$542 $888 62'4
14 $(5 25
28

$495 $799 80'k
22 $16.22
50

3352

$246

$696

$497

100'%%d 100%

22 $19 50
55

$6 0 $400 1 00%

$80 $264 100' 4

18
$ 234 6 67

1 $2 2 .43
5

' In 2024 (aggressivd) and 2023 (vvtnding down), IVlG expenses begin reversing itself as the deals became prafrtable 2 Assumes15ryo effectme tax rate in 201 9 and 22'yo thereafter assumes no interest earrred on cash ' Annual MGs Paid
represents total MG for games released in the year 4 Qutstanding MG Committed' Balance of signed MGs that ts yet to be recouped. Refer to Slide 19 for breatcdDWDC5umulahve EBIT 7 lifebme users.

I

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 7

EPIC 00127293

Revenue Waterfall and Lifetime MG Recoup

S in Millions Signed Deals Farecast Exclusive Deals
2019 Pipeline Exclusive 2020 Pipeline Exclusive 2021 Pipeline Exclusi88
2022 Pipeline Exclusive 2023 Pipeline Exclusive
2924 Pipeline Exclusive Forecast Non Exclusive Deals
2019 Pipehns Nan-Exclusive 2920 Pipeline Non-Exclusive
2021 Pipeline Non-Exclusive 2022 Pipehns Nan-Exclusive 2023 Pipeline Non-Exclusive 2024 Pipeline Non-Exclusive Free Games

A r e ssive Pursuit Model

»

»

$387 $11

$179 $279
11 268

$87 4 13 70

$57 $439
182 253
$246 2
70 167

$20 $519
1 84 166 267
$46,1 1 4 41
194 222

'$8 $545
28 79 171 267 $620 0
20 101 249 250

S in M illions Signed Deals Forecast Exclusive Deals
2019 Pipeline Exclusns 2029 Pipeline Exclusims 2021 Pipeline Exclusive 2022 Pipeline Exclusns 2023 Pipeline Exclusive 2024 Pipeline' Exclusive Forecast Non Excluavs Deals 2019 Ripelme Non-ExcIUsne 2020 Pipeline' Non-Exclusive 2021 Pipeline Non-Exclusive 2022 RipelmeNon-ExcIUsne
2023 Pipeline Non-Exclusive 2024 Pipeline Non-Exclusive Free Garnes

Windin Down M odel

»

»»

»

»

$198

$367 $11

$178 $164

$6 7 $2I4 5

$20 $193

$8 $154

1

92

46

15

'l49

88

45

57

34

60

$15

$21

$84 $154 $206 $18 4

15

8

4

2

1

0

.13

.10

5

3

70

51

23

11

96

76

32

'I 03

82

68

$3

$3

.Si n d DealsR cou Annual MGS Paid Signed Deals Lifetime Revenue Signed Deals Blended Lifetime Recoup Sigrred Deals Pi elise Deals econ Annual MGs Paid Pipeline Deals Lifetime Revenue Pipeline Deals Blended Lifetime Recoup Pipeline Deals Consolidated Recou Consalidatsd MGs Paid Total Lifetime Revenue

$542 $444

$62

$0

$0

$0

$336 $362

$47

$0

$0

$0

62%» 82%» 90%

$52 $615 $598 $469 $469

$34

$5 62

$52 4

$548

$548

68% 91% 10 0 % 100% 100%

$642 $495

33 5

39

$667 $608 $469

60

6 4 $648

$469 $648

100% recou reflects full recove of MGs

~S s ~ d -»/~ceo B Annual MGs Paid Signed Deals Lifetime' Revenue Signed Deals Blended Lifetime Recoup Signed Deals
ls e ou Arrnua'I MGs Paid Pipelirre Deals Lifetime Revenue Pipeline Deals Bls r idsri Life'time Recoup pipeline Dsale »~ id t d» * Consolidated MGs Paid Total Lifetime Revenue ~~ i » ~ d c ,ef88$fW Lffdtll~rtryf j f

$542 $336 62%
$542 33 6

$444

$52

$0

$0

$0

$3 62

$47

$0

$0

$0

82%

90%

$52 $34 6 8%

$300 $306 100 ' Y »

$24 8 $297 100 'Y »

$80 $114 100 'Y »

$80 $120 100 ' Y

$4 95 $352 $248

$80

$80

396

353 $297 $114 $120

100% recou reflects full recove of MGs
Q ia

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 8

EPIC 00127294

Outstanding MG Commitment 8 Cash Flow

Aggressive Pursuit Model Outstanding MG Commitment

Winding Down Model

Beginning MG Commrtment MG Signed Estimated Recoup MG wge-ng Outstanding MG Commitment

$ 889 gt , t } 3 $1,170 $ 1 ,189 $1 , 194

1,085

668

508

469

469

( 172) (30 4 ) (36 4 ) (4t3)

(461)

(482 )

(94) (13 7 ) (88) $889 $1 , 11 3 $1, 17 0 $1, 18 9 $1, 19 4 $712

Beginning MG Chmmrtment

$79 9

$696

,$497

$400

MG signed

1,965

352

80

80

Estlfrlated Recorrp

( 172) (30 4 ) (263} (24 2 ) (17 7 ) (}37 }

~

,t(B

MIB wite- plf

( 24) (13 7 )

(88 )

(36)

Outstanding MG Comrnitmenf

$888 $79 9

$284

Cash Flow

BegrnmngCash
Prepaid MG Met 6in Cash Cumulative Cash Bhlance

(201 j Csgs j (465) ($4}5}

{ $465 ) (29 6 )
64

( $ 677) ($7 0 1} ($830)

(16 4 ) (18 8 ) (40}

t40

40

( $ 869} ~ 15

( 212) (24 ) ( t29) (4D )

( $ 877) ($701} ( $ 830) ($ 8 69) ($ 8 54)

~J
g

~ 5

Beginnng Cash EB)T Prepaid MG Net 6 lrr Cash Cumulative Cash Balance

($465) ( $ 877) ($649) ( $ 679} ($6 89).

{296) {11 2 ) (69}

(10)

36

84

140

40

(465) {212)

28

( 80)

(1D )

36

($465) ( $ 677) ($ 8 49) ($ 6 79 ) ($6 89 ) ($ 8 54)

Note: MG deals are assumed to be signed one year prior to payment and launch.

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712. 01 9

EPIC 00127295

User Growth

Aggressive Pursuit Model

140m

Cumulative users attd MAu Fetecast

100m

100m 120m 100m

2020

2021

2022

202'0

2024

~ Cum m. EBS Users

Cumm. EBS Users (Steam Cnmpetes) -- - V A U (Steam Cnmpstes) VALI

Winding Down Model
58m 2021 Cumrm EGS Liners (sxnl FN Only) -- V A U

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.020

I to
EPIC 00127296

User Lifetime Value of Major Ecosystems

$1 4.0Q

Aggressive Pursuit Model
Non ll$srkegng UA Cost(ILoss/NewUsers]

$0 00

$7 17 $7 17

$9.94 $594

$10 09 $9 92

$9.22

2019
$14. 00 $12.0Q $1 Q.tl0

Cost/New User Costi New veer(stseroCetopetssi
Winding Down Model

Non Marketing UA Cost ilLossiNew Usersi

$12 12

$12.09

2024 $11 27

g

$ 465. 1

+ 0y 1

NETFLIX S<30-6

AQPRSa$$. $90.1

2414

~N U

1q33 B ~ i a l - ~ U

$ 152.65 ~ .5 9 . ~

$2.1 5 $1.2 6

3M Social - MU

~ 07

tt,0.90

teer' 09N~

$20 3 $12.6
Private

203 Sooial - MU
Fcrtnite = ~U
486 Mcial - M U

$ <00.10 $ 0 . 5 7

$160 i&

$4 05

$ 1939 $6 3 1

tttfA $2.98

Note: Epic's MAUs and MARPUs as af August 2018.(last available data to investors in 2018's financing) Tencent MARPU includes Social Networks revenue from VAS and Online Advertising

HIGHLY CONFIDENTIAL - ATTORNEYS' EYES ONLY

DX-3712.021

EPIC 00127297

