From: Sent: TQ: Subject:

Tue, 25 Sep 2018 19:02:46+0000 (UTC)
OXTodAAAAAE-2018. 09.25

Uvitoj,StaMDistrict Cotrrt bll@1therrtDietrlct OfCeiirotrtN

Case No 4:K'-ev-~0564@'It'GR ~ ~ ~

~ ~

Case Ti~ tllcK ' 6r0mrsS, ee.x

)

M I

bi~ t No9, X-I3I29 ~

Data Entemtll

Scree Y. sou@ clerk

By:

Bepety Berk

2018-09-25T19:02:46.060Z Have we ever talked to Sony Microsoft or Nintendo about subscription costs? Apple and Google offer 15% for recurring subs.
2018-09-25T19: 03: 11. 822Z nope -- don't even think they have an option to do it
2018-09-25T19:03:44.700Z We could save hundreds of millions if we push them to offer it.
2018-09-25T19:27:44.255Z That's one of those things we could not get them to do.
2018-09-25T19:28: 10.626Z Would likely be at a console boundry, where they embrace F2P
018-09-25T19:28: 3 1. 657Z Could be PS5 -- we have input through the visits
2018-09-25T19:29: 11. 850Z Yup. Good topic for future. Clearly other big platforms find value in recurring revenue.
018-09-25T22:20:28.377Z oh yeah, i got an offthread polite "we' re thinking about it" from SIEE today.

CONFIDENTIAL

DX-3129.001

EPIC 04283676

