PRIVATE AND CONFIDENTIAL

United States District Court Northern District of California

Case No. 4:20-cv-05640- YGR

Case Tttle Eprc GamesI,nc. v.App/e, Inc.

Exhibit No. DX-4376

Date Entered
By:

Susan Y. Soong, Clerk Deputy Clerk

Finance Board Presentation

January 2020
CONFIDENTIAL

DX-4376.001

EPIC 04537390

PRIVATE AND CONFIDENTIAL

2018 -- 2019 Consolidated Financials -- Actual
Preloaiasry, Non-GAAP 1618milBonst

Fortnite Gther
Game License 8 Royalti es Enterprise IIE Asset tdarketpiace Enginei ~s e e EtdcGames Stare il@enctiend~ er
Platrolm Iqoyaldes Produchon 8 Hosting
Player uSpport
IIA Payment Processing Fees EGB8 lllarketplace Cosh Es ports Cosh
People Outsoui'clog [darkehng IT Consultilig Legal 8 Accounting Travel 8 Entertainment Faclllflen Gther
Eglf ezci Bonus tdergrn Bonus Hglf
EBITOA Iterrgin

$3,709: 100 '
$79 10:.

(6'l,767): 93 '

-48%I, 92%I Other game revenue is pnmarily Rocket League andlBattle Breakers
-44%::

5t.4%: t@63 '

-36%:: 31%I: 57%I: 47%I -31%I: 97%: :EGB launched in Decernilber2018, minimum guarantees 92%: :2019 Esports evenl cosh of$10716, andi prize pool costs of $107M 2'l%1
46% People costhas Increase In propoltlontoinew hires, ofwhlch 36% areilllSAI'elatedl 62%: : $68M rel ate dltoFortnite, $1616relatedl to Engine, $14Miretated to Team Online, $4M relatedl to other games -38%I Marketing spendl focused towards Esports verses other industry events 38%I 40%I -3'1%I 2018 hicludl88 $1581 Iri legal 88618ITlenh 43% I 54% I 53%I: 36%I:
8%: :Gusto monthlytiming4honus paymenhin 2019,vs 3in 2018 "l%:I:

889 .

46%I lncludles 313 employees from acquisition in 2019

CONFIDENTIAL

DX-4376.002

EPIC 04537391

PRIVATE AND CONFIDENTIAL

2019 EBITDA Brid e -- Plan vs. Actual
5 in Millions

$1,443

Higher hosting due to higher-than-expected MAUs, Creative mode and bots

Approximately half from Chapter 2 Ul and UX issues No Battle Pass in December Cancellation of VVinter Pass

Qverestimated Esports opportunity

($47)
Approximately half from M8A

Planned Ro c ket League, Fortnite, Net EGS

Hostin g Costs Esports Costs Apex Counter In c r eased Incr e a sed

Other

EBITDA Net R e venue Rev e n u e Cont r ibution

Programming Employees Q u tsourcing

Cost of Sales

OpEx

EBITDA

CONFIDENTIAL

DX-4376.003

EPIC 04537392

2018 -- 2019 Cash Flow Bridge

PRIVATE AND CONFIDENTIAL

$5,660 $4,500 $4,600 $3,560 $3,000 $2,500 $2,600 $1,500 $1,000
$500

81,762

2618 YE Cash Balance

Adj Usted EBITDAB

Bonus

($662)

Includesadvanced MG payments $2,420

MB A

Net E p ic Games Esp o r ts Store
Investment

Other

2019 YE Cash Balance

Note: Adjusted EBITDAB does not include EGS investments end Esports

CONFIDENTIAL

DX-4376.004

EPIC 04537393

PRIVATE AND CONFIDENTIAL

Em lo ee Summar

Game Engine Corporate Team Online E ic Game S.tore
Total

2018 54 1 25 1 12 6 93 52 1,063

20 19 890 564 2 18 173 87 1,932

o/oh o/o Of '19

349

+65o / o 46o/ o

3 13 + 125 ' / o 29%

92

+73o / o 1 1o/o

80

+86%

9o/ o

35

+67'l o

5%

869

MB A represents 36'lo of 2019

US
Serbia Canada
China
UK Sweden Finland
Germany
Korea Japan France Other

2018

20 19

o/ah '/o of '19

770

1309

539

+70'/o

68'/o

Q

117

117

6o/o

39

115

76

+195o/o 6o/o

79

94

15

+19o/o

5'lo

70

+23o/o

4o/o

10

50

40

+400o/o

3o/o

29

23

4"I

14

+48.o/y

2%

+78o/o

2o/o

23.

24

+4%

I o/o

12

20

+67o/c

1%

0

15

15

1%

8

'l8

10

I o/o

1 ,063 1,9 3 2 869

+82 o / . 100V.

2018 and 2019 Employee Summary
890

+
564

+125o/o
218

Engine

Corporate a 2018 · 2019

173 Team Online

+86%

87

Epic Game Store

i +67/o

CONFIDENTIAL

DX-4376.005

EPIC 04537394

BBIBAce Sheet
Preliminary, Non-GAAP ($ in millions]
ASSETS Current Assets
Cask and casb equivalents Accounts receivable income tax receivable Prepaids a'nd otber current assets Total Current Assets
Nore-Current Assets Property and equipment,,neil Goodwill intangible assets net CSV of life insumnce Investme nts Deferred itax asset I7tber assets
Total Non Cuwent ~ts
UABIUTI ES Current Uabgides
Accounts payable Accrued expenses
income itxsPayable
Current ponuon cf deferred revenue Total Current liabiTrties
Long Term Liabilities Uefeued revenue, less cunrent loan payable, long-term Gther liabilities
Total Lorrg Term Liabilities
TOTAL UA8ILBIES
ECIUBY Co iinlincin stocit Additicnal paid-in-capital Unrea lizeclEXgainrrloss
Retainedlearnings
Total Equity
TI3TAL UASILBIES ANB EI2UBY

PRIVATE AND CONFIDENTIAL

2,429 413 4 333
3,170

P r a paid expenses are largely cornpdsedl nt Epic Games Store advances

199

112

767

666 Gu u drnil resulting fram 29)S acquisgions

11

3

3

10

17

10

1S

833

29

71

72

69

92

68

94

67

142

164 Accm e d expenses are related to Espurts g Mpport-A-Creator paynuts osradi as cit peuccl aud

2

14

19

47

108

399

221

210

197

298

288

379

439

364

647 (9)
2,883

1,816 1
1,83 3

1,679
(0) 12KIS

1,834 1
1,734

CONFIDENTIAL

DX-4376.006

EPIC 04537395

PRIVATE AND CONFIDENTIAL

E ic PBL Revised 2020E Forecast vs 2019 and 2018

($ in millions, except for per MARPPU Fortnite Revenue
MAUs % Conversion
MAPs MARPPU Other Games Game Revenue Engine Revenue Stare Revenue Other Revenue
e~ Roue
YoY Growth %
Platform Royalties Production/Hosting Costs Player Support UA Payment Processing Fees EGS/Marketplace Royalties Espoits Cost Cost of Sales
% Margin
People Outs ourcing Marketing Other
operatingExpenses
EBITDA exol. Bonus' % Margin
Bonus EBITOA
% Margin
Employees

I

l ,I

2018A $5,477
66.6 22% 14.4 $31.70
8 $5,484
124 2 18.
0'/0
$1,43.9 201 25 '147 37 14 18
68 /o $150
42 82 102
60%
1,063

$3,709 65.1 17% 10.9
$28. 32 100
$3,809 97
233 82
-25% $1,057
290 59
276 28 465 214
480/0
576
30'/0
17%
1,932

$2,771 60.6 14% 8.6
$26.75 250
$3,021 100 401 59
$2,162 $1 420.
47% $365 '1 53
53 159
20% $171

Fortnite revenue in 202Q down 25% from 2019 -- MAUs expected to decline 7% year over
year given saturation in core markets and platforms -- Conversion to continue decliningto 14% which leads to a decline in MAPs to gmm from 11mm iri 2Q19 -- Monetization expected to decline 5% to $26.75 as demand for cosmetic content weakens
Other gamescomprises of Psyonix, Battle Breakers a nd SpyJ inx
Hostingcost does not decline atsame rateas reveriue as MAU remains more stable arid Incl easecl cost fl oFll Creative rnocle and Mocls
No Esportsworld cup in 2020
30% of Bonusin 2020 is related to MRA
Employee expectedto grow by 300 in2020

CONFIDENTIAL

DX-4376.007

EPIC 04537396

PRIVATE AND CONFIDENTIAL

E ic PB L Revised 2020E Forecast vs Previous Forecast

(gin millians. except for periviARppui
Fortnite Revenue MAUs % Conversion MAPs MARPPU
Other Games Total Game Revenue
Engine Revenue Epic Game StoreRevenue Merchandising
Yo Y Groltvth % P latform Costs Productian / Hosting Player Support / Payment Processing User Acquisition EGS f Marketplace Es ports Cost of Sales
Margin % People Outsourcing(Contractors) Marketing/Events Other Operating Expenses % of Gross Revenue EBIT Iexcl. Bonus) Margin %
Organic Headcount Adds MRA Headcount Adds Total Headcount

Actuals 2018A $5,505
66.6 21. 6%
14.4 S31.70
8 55,513
124 2
16
1,461 201 62 153 22 18
$1,917
66% 141 45 83 1Q6
$375 7%
59%
1,063

e

I ''

I I

' ·

2019A
$3,709 65.0
16. 8% 10.9
$28.36 100
$3,810 97
233 82
(25Yo) 1,Q57
290 88
276 465 214 $2,390
43% 275 110
59 144 $588 14% $1,Z43 29%
561 306 1,930

Orignial2020 Forecast"
Low
$3,565
59.8 17.8%
10.6 $27.96
250 $3,815
125 401
50

S2,815 51.6
16. 7% 8.6
$27.28 250
$3,065 125 401 40

Current 2020 Forecast 2020E $2,771 ' 60.6 ," 14. 2%:
526.75 .'
53,021',,: 100:
59:

4% 1,019
290 100 203 6.48
95

(14%) 818 273 95 170 648 95
$2,101

93 '. 663 ." $2,162

46% 365 151
60 158

42% 365 151
60 158 $734 20%

153:
$730,: 20%

22x'

2,230

2,230

2,230:

CONFIDENTIAL

DX-4376.008

EPIC 04537397

Appendix

PRIVATE AND CONFIDENTIAL

CONFIDENTIAL

DX-4376.009

EPIC 04537398

PRIVATE AND CONFIDENTIAL

2018 -- 2019 Quarterl Consolidated Financials -- Actual
Pregnuaary, Nea-GAAP (S ia raiilioas)

Fortnite Qttrsr
r amia Ucense 8, Royafies Enlerpnse UE Asset blarketplace Eaittala ~ ae
E pee ~ S t e r e Iterctraarlii~ er
Pl agermFt oyattias
Hosting Player Support LIA Payment Processing Fees EBSrtrtartretplace Costs Esports r osis

f34
$389 53 3 27 12 1

ZQ'lgi $2tti
Sggg

People Gutsourctng Marketing IT Consulting
Legal 8 Accounting
Travel tt Entertainment Facltftles Other T otal operattag ~i a s e
@Sly

$52

$6g

2g

22

'l2

2g

10

7

3

a

lg

4 3

4

4

I t i72

Stggi

CONFIDENTIAL

DX-4376.01 0

EPIC 04537399

PRIVATE AND CONFIDENTIAL

2019 PLL P lan vs. Actual

e

I''

$ in millions, exce t for er MARPPU Fortnite Revenue
MAUs % Conversion
MAPs MARPPU Other Games Game Revenue Engine Revenue Store Revenue Other Revenue Gro@8 Revenue YoY Growth %
Cost of Sales 0 eratin Ex enses EBITIRA -excl. Bonus % Margin
Bonus EBITDA
% Margin

2019 Plan $4,138 59.0
21% 12.1 $28.51
0 $4,138
128 160 165

2019 Actual $3,709 65.1 17% 10.9 $28.32 100 $3,809 97 233 82
-25%
$2,390 576
30%
17%

Fortnite revenue 30/o off peak year of 2018
consistent with l arge gaming IPs
-- MAUs slight decline year over year given saturation in core markets and platforms
-- Conversionstabilized to 16.8'/o which leads to a decline in MAPsto 11mm from 14mm in 2018
-- Monetizationdeclined 11/~ to $28.33 as demand forcosmetic content weakens
Other garnescomprisesofPsyonix
(consolidated financials as of July 2019) and Battle Breakers
No Esports revenue (5150mm)
a Operating expensesIncludes emlployee costs of $275mm (1,932 employees at end of 2019), 5110mm in outsourcing costs, $60mm in marketing/events, and 9145mm of other operating expenses.

Note: Cost of sales include platform fees, hosting I production, player support, UA, payment processing, Epic Store royalties, and esports event costs.

CONFIDENTIAL

DX-4376.01 1

10 EPIC 04537400

PRIVATE AND CONFIDENTIAL

2019 EBITDA P lan vs. Actual
5 in Millions
1,500

$1,443mm 1 500

1,300

"l,300

1,100

1,1CiQ

900

900

700

700

500

500

300 100 (100)
Plan Actual

146 170 J an-19
')8~ k

210

20 (11)

amC

(1) Fe b - 1 9 Mar - 1 9 Apr - 1 9 M ay-19 Ju n - 1 9 Jul - 1 9 Aug - 1 9 Sep - 1 9 Oct - 1 9 Nov - 1 9 Dec-19

~ P l a n (Monthly) ~ Actu a l (Monthly) «P la n (Cumulative) ~A ct u a l (Cumulative)

-4M

W

8~k

-~k

-40~k -4M

-49%~

~

.

300 100 (100)

CONFIDENTIAL

DX-4376.012

EPIC 04537401

PRIVATE AND CONFIDENTIAL

2019 Fortnite Gross Revenue P lan vs. Actual
5 in Millions
4,500
4,000
3,500

1,000 $4,138mm
900 $3,706mm
800

3,000

2,500

2,000 1,500

3 50 3 4 9 276

1,000

500

361 329

411 420

600
508 500

310 314

400 340

272

300

227

200

190

200

100

Plan Actual

J an-1 9

Fe b - 1 9 Mar - 1 9 Apr - 1 9 May - 1 9 Jun - 1 9 Jul- 1 9 Aug- 1 9 Sep - 1 9 Oct - 1 9 Nov - 1 9 l3e c - 19 ~ P l a n (Monthly) ~ Actu a l (Monthly) ~P la n (Cumulative) ~A ct u a l (Cumulative)

2'F~k 20~/~ 18~k 1M

14V~

8~k

-1 %

OV~

~

-M

- F' ~k

CONFIDENTIAL

DX-4376.01 3

EPIC 04537402

PRIVATE AND CONFIDENTIAL

2019 Fortnite Monthl KPIS

in Millions
80.0 75.2

FN Players and Payers

6¹.4 60.0

30.0'/o 25.0'/o 20.0o/o

4Q.G

15.0'fo

10.0% 20.0
5.0%

0.0 J an-1 9
$4Q.QG
$30 00 '

Feb- 1 9 $30.10

Mar- 1 9 Apr- 1 9

$2825

$31.09

May- 1 9 Jun- 1 9

Jul- 1 9 Aug-19

·

·

Sep . -19. O ct-19

~ MAP ~ ~MA U ~ % Conv e rsion FN Monetization

$28.70

$28..01

Nov- 1 9

0.0o/o Dec-1 9

$20.00

$10.00

$0.00 J an-1 9

Feb . -l 9. Mar- 1 9

A pr- 1 9

May- 1 9

Jun-19 JuI- 1 9 MARPPU.

Aug- 19

MAP: Monthly Active Payers, MAU: Monthly Active Users, MARPPU: Monthly Average Revenue Per Paying User

Sep- 1 9

Oct- 1 9 Nov-19

Dec . -19.

CONFIDENTIAL

DX-4376.014

EPIC 04537403

2018 -- 2019 Cash Flow Statement
Preliminary, Non-GAAP i$ im miiBoms]
Cash 84ÃA%fl'orle clirrer'atilf1gaativltlas Net income Non-cash flowadjustments Net ciranges in wcking capital
Net cash provided by i[used in ) operating activities
Cash flcwvs ltrern in~i n@activities Purcirase of property and equipment investment In affilla'te Business aquisitions, net of casir acquirec1
Net cash (used in) investing activities
cash Flews fr ortn irinaneing aativities Pr'oceeds flf'onllIIne of credit IXIstrlll)utlon of dlvldends Sirare buyback Pr'oceeds from stock lsslLlance Proceeds from exercise of stock options
Net cash provided by (used in) financing activities
Exclrange differences oncash and cash equivalents
Net change in casIlr and casllr equivalents
Cash and cash equfvalenrts Iinelusive of rnarketahle securities) Beginning otl' pedod End Qf period

CONFIDENTIAL

DX-4376.01 5

PRIVATE AND CONFIDENTIAL
EPIC 04537404

