United States District Court

«I

NorthernDistrictofCalifornia

Case No. 4:20-cv-05640- YGR

Case Title Epic Games,Inc.v.Apple, Inc.

Exhibit No. DX-4361

Date Entered

Susan Y. Soong, Clerk

By:

Deputy Clerk

)C
RBVleW Qf Pel fol fTIBIlCe Gnd StlBtegY
October 25, 2019

CONFIDENTIAL

DX-4361.001

EPIC 04026997

CONFIDENTIAL

DX-4361.002

EPIC 04026998

Daily Active Users

Baeamaa Face 09/20

Sabaaaaea k2/14pieaz Face Gaeae

SKcae llaaelaex Pace 2 Releaae

Opeaa 3.cern eo Claaa 5 ('2l
3,Ega Sale Saaee M/16

Sie0g6Se.a"lae6Eu8

oatam Dec-1S

Afm-l9

)ul-l9

'Sep-l9

Continuous Growth in OAU driven by E~clusives, Promotions and Free Games

CONFIDENTIAL

DX-4361.003

EPIC 04026999

New Store Users by Day

l,69GK.

Sabeae6ea l2/l4Fafit Face Gee

Mega Sale Seem 05/l6

Feb-19

Beg-l9

First Entitlements/Day remain very active 8 are a view used to show events that drive initial EGS action

CONFIDENTIAL

DX-4361.004

EPIC 04027000

Epic Games Store Oaily Revenue

Boxdexhaxda S Laeaeeh

SlaMl

Omm Dec-LS

laa- l9

%fax- L9

Agr-19

3 far-ll9

S~ S ~

Sale

Seaee %Ead.

iM/m - K/09

tel-l9

CONFIDENTIAL

DX-4361.005

EPIC 04027001

EGS, FN PC 8 Epic Launcher MAU 2019 YTD

EG'S ~AU Surpassed Fortnite PC in September
(mnenej

Ecosystem MAU: Launcher, EG8, Fortnite PC

12.4 16.7

6.1

81

1jl 2 9.6

1D.2

6.5

6.1

6.1

Mar=1 9

A pr- 1 9 M ay 19

Jun.1 9

aEpjuGarneeSjureMAU FN F GMAU

Jul -' I 9 Aug-19 Sep - 19

6
Jan-19

Feb-1 9

May 19

Jun- 1 9

J ul-1 9

Aug-1 9

LaunujrerMAU (FI4 FC,EGS. UEl a Epru Garnes StareIMAU FN PC MAU

Sep-1 9

Launcher MAUincludes UE Marketplace, EG8 8,Fortnite PC

CONFIDENTIAL

DX-4361.006

EPIC 04027002

Epic Games Store WAU/MAU L OAU/MAU

Weekly I Monthly Active Users

Daily I Monthly Active Users

2999 F uh 19 Mur- 1 9 Apr- 1 9 Muy.19 Ju n - 19

Apr-1i 9 Muy -1 9 · UAUlMAU

Jun- 1 9

Jul -1i 9

Au9- 1 9

Sup- 1 9

Continuous Growthin Daily and Weekly Engagement driven by Exclusives and Free Games

CONFIDENTIAL

DX-4361.007

EPIC 04027003

EGS Free Games LTD

SUltlfl8aacs
8Up wueel' Bnif lMlstRsmetnsWEdilflFinch
Jadlbox aPrePrack
adorn Verge
ThlmblsfoaadPark BISlfe.Relfdlal' Cnefnse
Tho WGnsas Wsnelstof Weld argon Stories Unlaldl
RISE City altBI888 Kingdom ReefLanes Entarefe Gungson
Rebel Gainly LaslDsy INJane oxeunbked TofchOahl lymho uoenolghhr
This War nfufiw stanwake Fof Hunof
Gnl66 Mtauri Year Zefb Hypo LI ight Dnlfd Fox
inside Celesta IWZU TheEmitslegh Casafy
Bslrnas funfsm LEGO Bsknan IQsbrc M63 Redax
Everytihng

Unknwm Wodds Team Best nnnepMls Jackbex Thomas Happ
Tenible Tcybox blonorrll Perk Hightsdlool
Thelda Sup%giant 26 Bny Dfnnherotgiill
Sh Feol UppaICUt Rsxf IFUliy Dsfonlsl' Dlgasl DsUUISDxunxae 505 GamesSNJ Teafn17 Digital pofnnwo04
yyaydaed
11 B0 Studios
11 98$udlos Remedy Ublson
KO OP
Rllliobffl
Hsailunchina POSSSO Ptaydsad Ol'86ashesuamss
505 Games S.r.l. Edmundul d40leh IceberglraÃscaxs
Wslssf Bros. Wan sf Bl'cx. Kobh uadta
Dwld OITOGSI

1at 4I2518
12I28I2618 1H0B019 4I246049 Sfyfg649
GI21fQ 019 GO74019 3I21 72019
449019 4HGI2tt19 GISB049 GHOD019
GMI2049 SI30f204 6 GRIM 19 GI4M049 GI382049
nl27I2019 yrsf2049 TDV2019 'n16I2819 TIGSIM46
772B2049 SI30049 SISI2019 GIIU204 9
SH5IM19 SnOI204 9 a22I20'19 $29f201 9 WGQR619 Gfaf2049 %5I2019
QH2I2019 GHSB016 QI46I2016 fOSlM49 9726I2049

4,83fufaa
ii,759,421 1$64,626 1,416,,MG
4'297+M
4,973fpfa SAI'7371 2,340,652
2,768,867 2,505,024 2,435304
2264,366 2A34242 2,,105,6'M 2,468, 125 2,,722,19ll
2,126,194 2,001JO36 G,,on206 2,144,476 2,6725ffg
2,766 MO 2 777,,MG 2,667 671 +048;TM
2,067.429 SJtl23084 2.720 839 2,504,545
2,710,879 2,,7M525 2,642,680 2422807
2,601,327 6ASQ;804 5269,0M ef546,676
3,544541I

61,4MI,OOO $50,000 8125,000 580,0aa $tltl,000
665,000 65W.OOO 6200,000
S4M,GOO $2M,OMI SSO,MO 53M.OM
645.009 S200,,000 $400,0M STQO,MO
$425,000 575,tlaa 6825,txtb $150.000 $350,MO
S450,000 $250,flaa 5150,,000
SGSNI0 $100,000 81,000JIW 6200,000 $75.000 SMO,tlaa Sy50JIW 6150.000 SMO.WO
$50,0M $1,5M,OOO
SM0,000 60
52fl0.000

MNIM2 97,042 1 41,,329 6641I4 SSMT 73,198
GM.597 123,871 146,753 111,,'617 4M245 82,MO 55705
45,632 112,,669 44JT42 M,,807 SM275 afLMQ 415,247 56,632 140,166 63 286 148@57 73,,7li8 467$45 152.W9 M7303 71,942 SKM3
53,304 613a12
tGQJO72 35830

50.52 $0UM MAO 61 SO $1.16 $221 61.61 82.89 51.79 IKU32 MM 50,.47 S6.19 5249 $620 $286 51.40l $1.09
SSJH' $6.75
$2.37 $036 $430 66.05 $1.31 M.78 $11.12 SHG.W
$72ft
$2A4 $636 80.00 65.56

MovIngf Average of UA costs 8 Clutttfulotlve New Accoutttts

17%

Decetfftber 2618to 86313tefttftber 2M9

6% 6%

Cumulative Ne' wAccounts -- Mo vingAverage of UA Cost

7%

4%

4%

7%

5%

5%

4% 5%

4%

4%

Natal Frfha Tiitle Every Week

2%

2%

4'4

3%

3% 4% 2%
5% 2% 4%
4%

6%

4%

3%

2%

99.96

2%

oec $8 Ja n49 Feb 1 9 Mar 1 9 Apr 1 9 May 1 9 Jun $ 9 J ul 4 9 Aug 3 9 Sep1 9

1%

2%

10%

1%

4%

1%

-100mm enticements -5.0M)5N New Accounts w/UA Cost of $2.37/Itiew Account

ig
p

6

CONFIDENTIAL

DX-4361.008

EPIC 04027004

Epic Games StoreUsers L Purchases LTD

EGS Total Unique Users

Acquired first via Paid Game:

2.2N Al

100% t R Q L T D

$107mm LTDI-67/0 of 8

2.2 million unique users were first acquired via a paid game

Acquired first via Free Game:
~ $5 3 mm LTD'-33/0 of 5
'i8.5 million unique userswere first acquired via an EGS free game 8 -1.3mml-7'/o have become paYefs

-2ftnm uniqueusers LTD. -7N of Usersacquired viaa Free Garne have made a purchase

lip 9

CONFIDENTIAL

DX-4361.009

EPIC 04027005

Paid Unique Users - More Detail

AImost I'/» Paid
Users are completeiy new
to the Epic ecosystem

Acquired first via Paid Game:

2.2rriAl

$107mm LTD

2.2 million unique users were first acquired via a paid garne, these players fall into 3 subgroups:

1.1mm$4Pk New to Epic Active in FNIEGS

1.1 ITlfTlf
100og CP ~

LTD ARPPU

Iook OR

$55 mme-51'k
$6ITIml-6'k

Of users first acquired via a Paid Game to date, only 8% are active FN players

II ~o

CONFIDENTIAL

DX-4361.010

EPIC 04027006

Free Game Users 8 Conversion to Payers - More Detail

Lapsed Fortnite players have highest
conversien and ARPPU

Acquired first via Free Game:

18.5mm

$53M LTD

48.5 million unique users were first acquired via an EGS free game 8 -1.3M/-7'/. have become payers, these players fall into 3 subgroups:

291K/

~ 83 63 0

~

5.34% CR ~ LTD APPPU

$1 3 mm/20'k of Free Game to Payers

814K/ 8.23/. CR

$34mm/64'k of Free Garne to Payers

Active in FN/EBS

$8mm/16'k of Free Game tG Payefs

53N of users first acquired via a Free Game are lapsed Fortriite players, they are also the most active payers
II »

CONFIDENTIAL

DX-4361. 01 1

EPIC 04027007

Speaker Notes for Slide l'l
Highlight the 8.23%

CONFIDENTIAL

DX-4361.012

EPIC 04027008

Update: First 2 Weeks of Sales

t iI I

$ in Millions

' ·

·

' ·I

Bord e f lands 3 Minimum GuaraAtee

Borderlands 3 Marketing Commiitrnent Borderlands 3 Non Recou ab'le Fees Tekel Sorderiends 3 Deell

Handsome Colection
CIvIIiIzatIon
~Full Loecled SegwilerlenIds 8 DeclIIincl. bundled ZK

's

1 · I·

· i

Life-to-Date Borderlands 3 EGS Revenue Life-to-Date Borderlands 3 PC Retail Resellers TiaCel Life-To-Date Bcwderlends 8 Reoou hie Revenue

K6$ Life to Qete Met Revenue
100/o of $80mm minimum gUBfantee I"BcoUpecl · 1 56fAfABorcIBriancls Usel"s
53'/a new to Epic Game Store · Net revenue contribution of $9.2mm

IN ~3

CONFIDENTIAL

DX-4361. 01 3

EPIC 04027009

What's Next? Most Anticipated PC Games"

~Pted = Epic Games Btore exclusive,~reen = Bim ship on Bteam/PC stores

·

·

·

U.S (n = 2,000)

~

IE ~

heAL w

~

el'Ã ~

~

~

~

~ ~'

~

art to · ill raha
~ ~ ~

~

13% 13% 12 % 1 1% 10 '4 8'4 8'4
8% , 7e k 6% 6% 6% 6'l e 6ak 5%

germany

27%

n = 1,909

27% ~ts8aattt

22ak

~

1811

Thealder SerelhVI ~
~

14%
'Ioe

~

8'4

~

8%

~

8%

~

87

~

~

drtto
EKIaidit 4

~

~

~

~

7% 7%
7 0/0
7% 6'k 6'k

~ 5%

~ 50/e

~ 50/e

~ 5 /o ~ 5%

France (n = 1,509)

The@dieeEerrdeVl ~

~

~

~~gf ~

aaaeaaaa ~

~

/EDI

~

I/tta 2

~

~

~

~ ~

~

l-a A LN

~i

\ 2'7 'l2% 11% I t ee 11% 3rd 8% 7% 7 /o 6% 6e/o 6e/e 6% 5% 5o/o 5% 5%

Note:Onl theto 20mostselected anl e f oreachre I'onareshown. Onl annoonced arTles

Brazil (n = 1,509)
'ld

rE

/Eall

ThepilderErode Vl

~

~ ~ ~

~

Sniper Ghost VVernor

~

~

~ ~ ~
II eaera ada

'/o 9 '/a 9 'l a 9 '/0 6o/ 0 7 '/0 7 '/a 6'lo 6'/ o 6'/ o 5' k

CONFIDENTIAL

DX-4361.014

EPIC 04027010

CONFIDENTIAL

DX-4361. 01 5

EPIC 04027011

Assumptions Revenue Build

'1. Model based on -110 signed titles and pipeline (non-signed} titles

Aa Unlptlen 08t8II

20i 9

2020

2022

2922

2CB

2024

Total Signed Deals (Sept '19)

Minimum Gaurantees iI5 in mm)

Expected Lifetime Recoup

1. P i p eline (non-signed) titlaerse

Tiaties

2020

driven by projected number of MG

Tier 1

and non-MG titles by tier

Tiiier 2

Tier 354

Catal iQgUle TIIties

Totall Pipeiiine (Marl-Sieve@) Qeals

2KB

202i4

1. R e venue opnipeline MG titlesare based on lifetime revenue of a comparable games relative to tier
'l. Revenue ofpipeline. non-MG titles are based onmarket shareof capture of the title based on tier
1. Lif e t ime revenue earned over typical game decay curve

Lifetimerevenue titlefor i elinetitleswithminimum uarantees exclusives Tier 1: 860mm
· Tier 2: 830mm · Tier 3: 87.5mm
Tier 4: 82.5mm
% market share ca ture of non-exclusive titles · Ag gressive pursuit scenario; 20% up to 50%
Aggressive pursuit scenario (Steam reacts): 20% up to 30% · Winding down scenario2:0% down to 8%
Tier 1 and 2 titles lifetime revenue earnout: 50% in Yl, 30% in Y2,15% in Y3 and 5% in Y4 · Ti er 3 and 4 titles lifetime revenue earnout: 40% in Yl, 40% in Y2,15% in Y3 and 5% in Y4

Assumes launch dates of games average out to midpoint of the year

II ~t

CONFIDENTIAL

DX-4361.016

EPIC 04027012

Speaker Notes for Slide 15
Footnote: Assumes launch dates of games average out to mid point of year

CONFIDENTIAL

DX-4361. 01 7

EPIC 04027013

AssumptionsI Scenarios

1. 0 ofexclusivedeals. (i.e. minimum
guaranteedeals)
pUI sued
2. 8 Minimum Guarantee addltlons'

Agg~ . l vePIumuit Ilddel

· Continueaggressive investment in securing titles for an exclusive vrindowacross tiers to drive users into the Store and gain market share

Total Exdusive Titles Ties1
Tl all' 2 Tlell'3 Tiet4
Total LEasluslive Titles I,e. Isles

2N9 29 2 9 2921 292 2 2 m 2924

39

Qtt

39

39

34

34

MGs $ iii miii

Wiridiri DIOWn iledkl
· Winding down underwritingminimum guarantees for exclusive titles in 202'I

TetallEiidusive Titles Tier 1 Tier 2 Tlall' 3 Tier 4

2919 2 9 2 9 2921 2m

2923 2924

34

13

9

3. Structural improvements in MG deals
4. Risk adjustment: haircut on revenue across all games
5. Market Share Capture

Aorom both scensr its,, this model reflects fundamental improvements in structuring exclusive deals given'.
Lifetime recoup(vs, one yetaf I &coup)
Cross collateralization Ability to.Sign rninirnurn guarar'itees at the lower end Of csornps due to the scalirlg of the.Store ecoeystem

25% portfolio risk to signed deals 20% portfolio risk to pipeline {non-signed) deals 30% portfolio risk to pipeline(non-signed) deals (Steam reacts)
· 50% of all PC revenue if Steam doesn't react · 35% of all PC revenue if Steam does react

· 25 % portfolio risk to signed deals
· 15% down to 0% portfolio risk to pipeline{nonsigned) deals
· Build up to 20% of all PC store users and wind down to ~8% ovel' tlrne

Q is

CONFIDENTIAL

DX-4361.018

EPIC 04027014

Speaker Notes for Slide 16
Get rid decimals from MG additions Change haircut and use "portfolio risk"

CONFIDENTIAL

DX-4361. 01 9

EPIC 04027015

5 Year P8 L and User Forecast

Aggressive Pursuit Model

i Illustrative: Last deal signed in 2024

Ailll figures in mililions, except peruser
Signed Deals r'ipelfne (MonSignedDeals) Free Bsines
Stole Royalty (88% Share) M 8 True-Up (ReversafP Total Revenue Share Free Gams Buyout Marketing Payrrient Procesung Itosdn Gvtst er Sales

$21 3

$376 24 2

338

808

$3 4

$34

19

8

11

21

2

4

All figures inmilllions, except per user

$6 0

$21

$9I'

'$4

$0

663

980 1 , 1I65 852

Ã8

$0

Signedl DesIs

80

Pipeline (Nonefgned Deals)

IFme Games

$865 $893 $1, 03 8 $597

$217

$53

Store Fhyalty gl8% Share)

164

33

( 16) (2

(74

MB True-U (Reversal '

817

Total RevenueSlaam

$15

IFme Game Buyout

20

Marketing

53

Payment Processing

10

IHlostln

885 1,0 1 5 1.1 3 2 988

Winding Down Model

Illustrative: Last deal signed in 2024

$213 $375

$183

$69

$21

$9

$4I

$0

24

244

396

398

347

185

73

17

1

2

2

2

3

3

328

3SE

$34

$10

1

19

9

0

11

22

2

4

0

People Qutsourcfng Total Gpss

$22

People

5

Cutsourcln

Toital Gpss

848

8 47

988

da

IE@

Tax(Bensfi)tfExpense* igumula8aeEsnsl

($30) ($37

($8

$3I

Tax Benefit f Ex enssv

88

Eantfh e

aulnufaEtftt Eam'iii 8

AssurrlPtions Minimum Buafelaees AnnualMBs P Md' Outstanding el G Commfnedo BlandadRl ecoup

F ~i

ii 7

$642

$495 $667

$500

$469 $489

Annual MBs Paid'

$889 $'I,113 $il,170 $'I , 19 9 $ 1, 1 9 4 $ 712

$408

$892

$389 outstanding MGcommlnado

62%

80%

g ll%

1 00%

100%

100% '

Bilendsd Recoup

$64 2
$ 86 9 62 %

$496
$799 90%

$362
$696 100%

$248
$497 'l00%

$80
$400 100%

$80
$264 100%

Assumptions (Users - SteamDocent React
M onthly ActiveUsers Implied Revenue f MALI Totsi Accounts

!

14

22

30

40

46

60+

$18.22 $18 . 24 $18.60 $ 2 2 . 3fl $23.54i

60

76

90

106

125I

Assuinpdons I users - Steam Qoesnlt React Mcrahly Active Users
Implied Revenuef MAILI
Total Accounts
lrepgedOnem.ona I pknaVaaro i

14 $ 16.25
28. 87 47

22 $ 18.22
50 888 4

22 $1 9 ,6 0
55 ~

20 $22 .8 7
56. $4I2 13

18 $23 4 8
57 IM20 8

1 $22 % 3
5

" In 2024 (aggreSSIVe) and 2(La3 (Winding dOWn), MG eXPenaeS begiri reueraing itSelf ae the dealS beCOmePrOfitable t ASSumea15O/oeffeCtiVe taX rate in 2019 and 22O/othereafter, aegumeS nO intereat earned On CaSh. SAnnual MG8 Paid represents total MG for games released in' theyear.4 Outstanding MG Committed: Balance af signed MGS that is yet ta be recauped Refer ta Slide 'l9 for breakdown 4 CumulatlVe EBIT/lifetime users

g tc

CONFIDENTIAL

DX-4361.020

EPIC 04027016

Speaker Notes for Slide 17
Do not include the cumulative MG - Check Only show the rolling MG - Check Total Signed minus the actual earned Average annual Recoup rate (Chart of recoup and Rolling) Estimated Annual MG - Check Users numbers

CONFIDENTIAL

DX-4361.021

EPIC 04027017

Revenue Waterfall and Lifetime MG Recoup

3 in Milliians Signed Deals Forecast Exaludve Deals
2019 Pipeline Exclus'Mr
2020 Pipeline Exclusirsr 2021i Pipeline Exclusive ~ P i peline Exclusne ~ P i p eline Exclusive 2024 Pipeline Exdusne Forecast Nan Exctudve Deals 2019 Pipeline Nan-Exclusive X20 Pipeline Non-Exclusive 2021 Pipeline Nan-Exclusive 2022 Pipeline Non-Exclusive 2023 Pipeline Non-Exclusive 2024 Pipslirrs Non-Exclusive Free Games

A r e ssive Pursuit ModeI

M3

~

~

9744

84 Iia e 28 7
8481
4 41 1i9 4 22 2
$3 81,8 9 4

3 in Milliians

Signed Deals

Forecast Bxdudve Deals

X19 Plpsll~ns Exclusive

2020 Pipeline Exclusive

28

2021 Pipeline Exclusive

79

2022 Pipefins Exclusse

tl71

2023 Plpstllns Exclusive

267

2024 Pipeline Exclusive

8 820 Forecast Nan Kxcludve Deals

0

X19 Pipeline Nan-Exdusivs

2020 Pipsrrins Nan-Exclusive

X

2021i Pipeline Nan-Exdusivs

1I0 1

2022 Ptpellns Nan-Exclusive

249

X23 Pipeline Narr Exdustvs

260

2024 Pipeline Nan-Exclusive

$3 Free Games

8 1 ,177' T e lal crees Revenue

Windin D own ModeI

1

46

16

89

45

57

34

80

$194

1

0

3

23

11

78

32

10 3

82

69

93

Annual MGs Paid Signed iossls Lisrttins Rrnsnus Signed oasis
Annual MGs Paid Pipeline Deals Liartims R~us P' i n s Dssis Btendedh Littrttme Rscau Pii eline Deals Consolidated Recau Cansdtdstsd MGs Pddi 'iI'atra iLifstims Revenue

Annual MGs Paid Stgrrsd Qssls Lilirtlrns R~us SIgrsd Deals tttended Lifetime Recoup Signed Dseils

66% 91% 109 ' k t to% 109

Annual MGs Paid Pipeline Deals Liartirns Rrsrsnus P' ins Qssls Blen d ed Lifetime Race Pl ellne Deals

91+ + 9~ -'Ig~ 10+
100'/a recou reflects full recove of MGs

Cansoliidstsd MGs Pdd
Total iLifstims Revenue Dtrneattdaterit Blended ufrrgme Recnup

:8~ ~ 1.

1~

10IFII 'l8

100% recou reflects full recove of MGs

II r2

CONFIDENTIAL

DX-4361.022

EPIC 04027018

Outstanding MG Commitment 8 Cash Flow

Aggressive Pursuit Modei Outstanding MG Commitment

Winding Down Modei

Beginning MG Crrmmilment MG Sigrnd Estimated ~ p MQ red{res{I Gutdandlng MQ Cmnmitment

$869 $1 , 11 3 $1, 17 0 $1, 169 $1,, 194 $712

1,06B ( 172) {24 )

(30 4 ) (13 7 )

{384 ) (68)

( 413) (36)

(46 4 )

(482)i
I

$1,113 $1 , 170 9'l ,1 68 9'l ,1 84 $712

Cash Flow

Beginning MG Cnmmitmmt
MG Signed

(172) ( 304 ) ~

OutsarmBngMGCnmmlitment

{2'42)

(177)

(137)" ()0 0

E BIT Prepaid MQ Net 0 in Caslr

($486)

($466)
(212 ) ( gtg7 )

( $ 677) ($ 7 91) ($ 3 30) ~ ,' ~

(164) (16 8)

( 40)

140

40

16

47

R

{irt)

(129)

(40)

15

47

( $ 701) ($6 30 ) ~ ) ($684 ) i ~

~ 68

l e) 24)

63I ~)

($719)

EBIIT
Nst 0 in Caait GIImulagrm Cash Balansa

($877) ($849) ~ )

($66 8 ) ~ ) ~

~ ) ($842)

Note: MG deals are assumed to be signed the year prior for forecasted pipeline

CONFIDENTIAL

DX-4361.023

EPIC 04027019

Speaker Notes for Slide 19
Add Steam users MAU 90m DAU Take out Match

CONFIDENTIAL

DX-4361.024

EPIC 04027020

User Growth
Aggressive Pursuit ModeI
Cumulative Users and MAUForecast
100m

Winding Down ModeI
Cumulat)ve Users and INAU Forecast
120m
ll 00m

50m

Om 2919

2920

2 i021

2022

2923

2924

Cumm. FGS Users

C umm. EGS Users (Steam Competes) -- - M A U (Steam Competes) -- MA U

20m Om

2019

2021

2922

2023

Cumm EGS Users (exd IFN Only )

MAU

CONFIDENTIAL

DX-4361.025

Q 25
EPIC 04027021

User Lifetime Value of Major Ecosystems

Aggressive Pursuit Model

$ts till

Nan Merkegng UA Cast (LassSIew Users)

$71T $717

$9 29

$11.77

2019 $10.llQ

2020

2921

2Q22

2029

Cest 7 MeteUser C o s t 1' Mere Ussr Istsem Cempetest

Winding Down Model

Nan Msrkegng UA Cast (LasstlNew Users)

$12 12

$12.09

2019

2921

2022

Cestnnew User

2029

(Btfeeru ug of tfto/27126tJIItj
te43mpamy

MG7.1

IIIAU's
tlII IggII

User Type
Soci@l GnlyMAU

I IIAU ~ ' U II4III
$ 192.66 $2 . 1 6

NETFLIX 9199.$

152 VIdeo - Subts $ 861 54 $9 5 1

kCTIISION. $99.1 82'ir

, U-

$119. 5 8 $1.7 8

83G Social = MAU g8 6 .G7 g G .9G

2G3 Socel - DAU $1GG.1tG $G . 57

MAu

$9.4

486 Social - MAU $ 19.39 $GL 3 1

9G Steals = MAU

N fA $2 . 9 6

Note: Epic's MAUs and MARPUs as of August 2018 (last available data to investors in 2018's financing) Tencent MARPU includes Social Netvvorks revenue from VAS and Online Advertising
g 29

CONFIDENTIAL

DX-4361.026

EPIC 04027022

CONFIDENTIAL

DX-4361.027

EPIC 04027023

Epic Games StoreUsers L Purchases LTD

EGS Total Unique Users

Acquired first via Paid Game:

2.2N Al

100% t R Q L T D

~ $11 5 mm LTDI-67'/0 of

2.2 million unique users were first acquired via a paid game

Acquired first via Free Game:
~ $5 6 mm LTD'-33/0 of 5
'i8.5 million unique userswere first acquired via an EGS free game 8 -1.3mml-7'/o have become paYefs

-2ftnm uniqueusers LTD. -7N of Usersacquired viaa Free Garne have made a purchase

g ~8

CONFIDENTIAL

DX-4361.028

EPIC 04027024

Paid Unique Users - More Detail

50'i~ Paid Users
are completely rrew to the Epic
ecosystem

Acquired first via Paid Game:

2.2rriAl

$1'16mm LTD

2.2 million unique users were first acquired via a paid garne, these players fall into 3 subgroups:

1.1mm$4Pk New to Epic Active iri FNIEG8

1.1 ITlrilf

~ 8 4 63 9

100og CP ~ LTD A,PPPU

Iook OR

$59mmi'-51'k $7ITIml-6'k

Of users first acquired via a Paid Game to date, only 8% are active FN players

CONFIDENTIAL

DX-4361.029

EPIC 04027025

Speaker Notes for Slide 24
50% are brand new to the store Rearrange y order

CONFIDENTIAL

DX-4361.030

EPIC 04027026

Free Game Users 8 Conversion to Payers - More Detail

Lapsed Fortnite players have highest
conversien and ARPPU

Acquired first via Free Game:

18.5mm

$56M LTD

48.5 million unique users were first acquired via an EGS free game 8 -1.3M/-7'/. have become payers, these players fall into 3 subgroups:

291K/

~ 83 780

~

5.34% CR ~ LTD APPPU

$11mm/20'k of Free Game to Payers

814K/ 8.23/. GR

$36mm/64/o of Free Garne to Payers

Active in FN/EBS

$9mm/16'k of Free Game tG Payefs

53N of users first acquired via a Free Game are lapsed Fortriite players, they are also the most active payers
I I 3~

CONFIDENTIAL

DX-4361.031

EPIC 04027027

Speaker Notes for Slide 25
Highlight the 8.23%

CONFIDENTIAL

DX-4361.032

EPIC 04027028

User Growth and Non-Marketing UA Cost

14 Om 120m 10~0m

Aaaressive Pursuit Mode
CMIUlstive User'8 sllld MAU Forecast

90m

120m 190m

Winding Dovrn Model
CUIrnUllatitre Users snd INAU' Forecast

Mm 33rn

Orn

2010

2020

2021

2022

2023

2024

Cumulative EGS Users

Cumulative EBS Users (Steam Competes) --- MAU (Steam Competes)

MAU

$12.66 $16.66
$$.9$ $$.0$ M,OO

Non Marketing UA Cost(Loss/New Users)

$6 60

UACost UAC o st(Steam Competesl

40 m

28lm

20m

14ar

Om

$16.66 $$.66

$6.86

202G

2621

2022

Cumulative EBS Users (stcl FN Only)

2023 MAU

Non Market(ng UA Cost (ILoss(New Users)

M.66

$$00

$0.67

$206 H.OO

2610

2026'

2621 UA Cost

2623

2024
ss

CONFIDENTIAL

DX-4361.033

EPIC 04027029

Cost per user on steam reacts is different than implied cost per user on the table prior to this slide for steam reacts -- should t these match?
Sieven Allisnn. l.0/9/20l9
Also curn users in wind down should also go down from here I just tweaked numbers in the sheet I gave Ahnaf friday... but they may still be too high for curn users in this view
Steven Allisc n, 10/9/2019
On the winding down slide we should see MAU dropping significantly as per sheet I gave Ahnaf on Friday this is probably the most important slid ... and it's not close to correct as of time of this note
Steven Allisen 10/S/2019
Actually I hadn't tweaked these in that sheet I gave Ahnaf but I just did. MAU definitely needs to decline v 2020 over the subsequent years here. That sheet are my suggestions,
Steven Allisen, t0/9/20 t9

CONFIDENTIAL

DX-4361.034

EPIC 04027030

Speaker Notes for Slide 26
Should show shinkage inthe winding down model -Check Redo marketshare assumption -Check Split the MAU graph mid 2021 - Check

CONFIDENTIAL

DX-4361.035

EPIC 04027031

User Lifetime Value of Major Ecosystems

/duea~ A'CYAcNo/ g CopgI~pa'ny
NETFLIX
ACIVITIOM. s t
rnatch
NktfSN

TEV I Users A iRPV

Vls,ap Ty'pe

(5)

i(5)

2 414 Secial Gnly - ttlAV 519 2 . 6 5

1133 Se c ial -,MAU

RepelnIed ussr cav»nts excludeIG, SVhalisApp, Gculus
Serial Ravanua ARPU,,vcltih usslrs including '~Veixin andI Atachat

152 Vida e - Suibs

586154 53 ~6.64

327 G a ming - tlA U 5119 .M

53.52

3 36 Se c i a=l MAU

9 Se c ial - Subis 52,5 3 6.2 8 5~ 6 .66

263 S e c ial - DAV 5 166.16 519 1

486 Se c i al - MAIOLI

g s~

CONFIDENTIAL

DX-4361.036

EPIC 04027032

Speaker Notes for Slide 27
Add Steam users MAU 90m DAU Take out Match

CONFIDENTIAL

DX-4361.037

EPIC 04027033

Assumptions - What's in the model s

· Th e Store continues doing Free Games weekly in 2020, moves to bi weekly 2021-24

e The Epic Games Store brings on 2,750 back catalog/non-new release titles between

2020-24 {excludes Free Game launches) as follows
Clltalog Titlee

NUmibeir of Releases

III

II

I '

Ii

3X

569

799 3.X 9

269

2,75 9

· Th e Epic Games Store ramps up to support a New Release cadence of more than

300/annually by 2022 {excludes Free Game launches) as follows New Releases

il 'I

N'iUAlber iof Releases

86

156

349

e "Portfolio Risk" of 15'io in 2019 declining over time

II s7

CONFIDENTIAL

DX-4361.038

EPIC 04027034

Speaker Notes for Slide 28
Add assumption that the deal structure have changed.

CONFIDENTIAL

DX-4361.039

EPIC 04027035

Assumptions - What's in the model s
e Pe r title MG declining over time to low end of comps representing increased scale e C hange in deal structure: Lifetime recoup, cross collateralization, MG at the lower end of
comps
· Fo c us on Tier 1 and Tier 2 Titles (Add the Bar Chart here) e 'loMG Recoup is an output based on projected revenue performance by title by tier less
the MG committed adjusted by a portfolio risk

CONFIDENTIAL

DX-4361.040

EPIC 04027036

Speaker Notes for Slide 29
Add assumption that the deal structure have changed. Number of Sim Ship updated to 400

CONFIDENTIAL

DX-4361.041

EPIC 04027037

Sensitivity Analysis - Changing Recoup Rate

=10%
Cl Cl3. 0 Vt!!
a!!

Aggressive Pursuit Mode

R iS! v@lru) e

2019 2 02 9

2021 2022 2023 2024 To(r )t

Gf

$ 229 $ 4 2i9 $ 229 $ 43 0 $229' $430 $ 229 $ 4 3 1

$ 563 $581 $ 59 9 8'61 7

$740 $768 $79 6 $824

$948 $981 $1,0 1 4 $1,0 4 7

$1,0 6 2 $3, 97 1 $1 0 9 7 $4 0 8 6 $1l ,132 $1, 1 6 6 $4,, 31 4

($2 2 9 ) ($1 1 4 )
S11 4

$'671 $9Q 8 $1, 1 4 7 $1, 27 1 $4 ,, 66 0 $46 0

Moderated Model

+1i0%

$751 $3, 0 92

M 29 $ 4 3 0 $482 $607 $707

i847)

$ 229 $ 4 3 1 $503 $638 $731 $797 $3 , 32 9 $48

$ 229 $ 43 2 $513 $653 $743 $80'6 $3, 3 7 6 S'9 ' 5

$229 $ 4 3 4 $534

$683

$766

$825 $3,4 7 1 S190

-20%

2 019 2 0i29 ( $21i2) ($262) ($212) ($261) ($21i2) ($260) ($212) ($259) (821I2) ($258) ($212) ($257) ($21i2) ($256)

2021 ($1 8 7) ($153) ($13i6)
($119i)
($1 0'6i)
i($90)

iG<09$! Proiflt
2022 2023 2024 ($280) ( $ 173) ($146) ($228) ( $ 110) ($80) ( $202) ( $ 8 5) ($48) ( $175) ( 9 6 0) (915) ( $151) ( $ 3 8 ) $10 ( $131) ( $ 1 5 ) ($78) $5

To(a l l Drf ($1,260) ( $ 420) ($1,044) ( $204) ($943) ( $ 103)
($755) $85

Base Recoup is the current biended recoup rate being used in each respective model

2 019 2 0 2' 0 ($212) ($262) ($212) ($261i) ( $212) ($260) ($212) ($259) ($212) ( $258) ($212) ($257) ($212 I ($256)

202'1 ($ 1 1 3) ($ 9 4') ($ 8 4 ) ($75) ( $ 67) ($62) ($61)

2022 ( $115) ($97 ) ($72) ($58 ) ($46) ($36) ($6 )

2023 ( $ 29) ($7 ) $1 $9i $22 $34 $42

2024 $48 $66 $74 $83
$82 $52

Tel (8 !) ($683) ($5 9 5) ($553)

($171) ($83) ($41)

( $451) $'6 1 ($441) $71

gg4a

CONFIDENTIAL

DX-4361.042

EPIC 04027038

N/AU/MAU

~EG ~al IEQ A u i il ' e 8
glor IF@'o

ECw U I

iens ~ luLgAU
42.14ok 49.~89o/o 88.13o/o 41 89o/o 48.52Ão

SopM'roo

DAU/MAU

~oos ollt -Qso U
a'or.
o,la
lL'loy
thoro
ABgLsll oopIR'Woo

im Ij e

E GsM V i

liable QAAUfMiAU
11.18o/o 18.11o/o 18.14%

CONFIDENTIAL

DX-4361.043

EPIC 04027039

LBUncher (FN, EGB, UE) and Eos MAU (in millions)
l· Eeunoher (FN PC.EGUSE, ) · EG s MAU (In millions)

CONFIDENTIAL

DX-4361.044

August

September

EPIC 04027040

Launchay (FN PC, EGS,UE),EGaMAUl(Iin rnillliona) and FN PG MAO
20

· E aeneitnissePc EGG,UE) I E G sM400nmillions) R FsencMnU

15

13 35

'1242

10

10.92 ey

San

Fea

CONFIDENTIAL

May
DX-4361.045

nngnsl

Eeinemtee

EPIC 04027041

Epic Games store Daiiy Gross Revenue LTI3

'2I0 ' It7 10M
9I', 8I7
7
7M '
5
6t2 ' 5t8
36t 2t0 It7

Epic Games Store Gross Revenue -- Sept 1-29: -872MM Gross LTD: - $171MM

Borderlands s Launch ~

Metro Launch

Satisfactory Launch

l3iv 2 Launch

Mega Sale Start

VNNZ Launch

Mega Sale End

Steam Summer Sale Start 8 End (6/25- 7/9)

50.95t2

12t6'18 12t2 1 ' 18 I '5 19

' '20'19

2'~19

2'19 19 3

5'1 9 321' 9

5 "9

'.'20 19

55 '9

520 '19

6 ' A

6 19 19

. < 19

," 19 19 8 $ I9

8 18'19

9'2" 9

9'177 1 9 102 '1 9

CONFIDENTIAL

DX-4361.046

EPIC 04027042

First Epic Games StorefAccount entitIements by day LTI3

Subnautica Free
'-WC < SK< 70<<
C<

Slime Rancher Free

China Unblocked 5/21
Mega Sale Start

Mega Sale End

Batman Games Free
Borderlands 3 Launch

CONFIDENTIAL

DX-4361.047

EPIC 04027043

DAU through LTD All: Epic Games store, excl Fortnite
1, XK 1 SKK 1 SD3K 1 «C«yK

OyK

B 1CKOK
y« B

First free game Subnautica 12/1 4

e

Epic Games storeopens 'Steam like" access to China 5/21

Slime Rancher Free+ Division 2
Launch

Mega Sale Start 5/16

Batman Games. Free 9/20
Borderlands 3 Launch
Mega Sale End 6/13

Epic Games store launches 12/6
Dec6 16 D e c 2' 19 i · " 5.19 y e~2Q. 19 «tee19 «e>19.19 yyei6. 19 Iye 21.19 ee '5.19 6 « ~291.9 t'e5y.19 yyey201.9 Jwe 19 ) ~ ~19.19 y~ «1 9 «I19 19 eg 3 19 eg 18 .19 S e «2 19 Se «12 19 D c;2 19

CONFIDENTIAL

DX-4361.048

EPIC 04027044

Engaged Users Chart
TetalEGSEngagedUsersbyDate Visited page and store within last 154dalys and have played pne garrle;ilthln last 7 days
2 8MJ 2~5 2 2" I ' 2XV ' 82ll
s
0 Ml

" Xh'

112518 2 5 1 8 1 2 1518 ' 2 51 8 1 - 1 5 ' 1-'15 2-' 9 23 15 "3 25 2 2 3 1 5 3 5 1 9 3 18 15 3 5 15

' 15 - ': 1 9 -' 2 - ' 1 5 5-' 5
h

5 1-19 5 2 -' 5 53 15 8 13 1 9 82 3 15 5 3 15

13 15

23 19 82 19 8 2 15 8 22 2 5 51 19 5 1 19 5 21 1 9 18 ' 1 9

CONFIDENTIAL

DX-4361.049

EPIC 04027045

EGs PC MAU

Jan Feb

M'ar Apr M ay June Jul y Au g ust September

CONFIDENTIAL

DX-4361.050

EPIC 04027046

Global Assumptions - What's in the model(s)
e Th e Epic Games Store continues doing Free Games weekly in 2020, moves to bi weekly 202124

e Th e Epic Games Store brings on 2,750 back catalog/non-new release titles between 2020-24
(excludes Free Game launches) as follows:
Catalog Titles

NU~ber of Releases

II

IIi

gi

366

566

766 3.66~6 2 56 2,,75 6

· Th e Epic Games Store ramps up to support a New Release cadence of more than 300/annually by 2022 (excludes Free Game launches) as follows:
Mew Releesel

NUrriber of Reaeases

I

86

i56

325

346

346

e "Portfolio Risk" of i5'/o in 2019 declining over time

· Ex p ect to Sim ship market share to grow from 20/o in 2020 to 35/o by 2024

CONFIDENTIAL

DX-4361.051

EPIC 04027047

ARPPU 5 ARPMAU
Jan Feb Apr June

ARPPU

ARPMAV
$31.00

$3.03

$.26.68

August

September

857.90

LTDs: ARPPU $49.39, ARPU $7.93

$171.5M Gross sales 21.63M Unique Users 3.47M Unique Purchasers

CONFIDENTIAL

DX-4361.052

EPIC 04027048

Pg 2: User Growth

1,6QQK

Total EBS Accounts

Need real data for Total Accounts (Ahnaf working on this)
Te tel KGS Aeeemnei
BR'ill , Fl e d 69/2Q

1,2QQK 1,QQQK
9QQK 6QQK 4QQK 2QQK

Smbnam&ea 12/14 ~t IFmee ~8

Mega ~ S t s xt oa/15

QDKec-18

Feb-19i

Mar-19

Jun-19

Jul'-19

Exclusive Title Launches and Promotions are Driving User Growth

Totai EGS Accounts includes accounts that have had activity beyond Fortnite or t/E

15M 1QM
iQM
g 5Z

CONFIDENTIAL

DX-4361.053

EPIC 04027049

Converting Users to Revenue

Growing MAU and Increasing Engagement
Epic Games Stere iMAU (milliiees)
~ Epic Gerr(es Store MAU -- DW/MAU 10

DAU r MAU

Continuing toMonetize users as EGS becomes PC Game Store of Choice

MAf(PPU
Sir G.GG
$60.00

IPU

ARPMAU

MARPU' $ ir.00

$5.GG 10%

Consider removing OAUIMAU
0% Jell-19 Feb - 19 'Mer-19 A p r -1 9 Me ' il-19 Ju e -1 9 Jut - 1 9 Au9 - 1 9 Sep - 19

$20!00 $10.00

$$.00 $2.00 $1.0Qi

$0.GG Jer(-19 F e b-19 M e r-19 Ap r -1i9 M e y-19 J u u -19 JU 41I9 A u g -19 S e p-19

Revise Tagiine as you see fit IEGS lS Gf OWIElg US8fS Whll8 COll V8ftIElg th8IH tO PBJ lflg US8f

g aa

CONFIDENTIAL

DX-4361.054

EPIC 04027050

EGs Gross RevenUe By Month IC8171 million gross through September 20'I 9)
880,06i0,,066

860,060,,000

840,006,000

820,000,,000

80

Jan

Fe b

Mai r c h April

July Aug u s t S e pteimber

CONFIDENTIAL

DX-4361.055

EPIC 04027051

Epic Games Store Monthly Active Users

CONFIDENTIAL

3.0

3.0

Jan-1'9

lFe b 19 Mar - 1 9 Apr- 1 9 May- 1 9 Jllv n -1 9

j ul -19

Aug- 19

Sap- 1 9

g 5S

DX-4361.056

EPIC 04027052

MAU by Launcherand Epic Games Store

(millens)

1i6 0

16.9 163

7.9 4.6

Jau-19

F eb-1 9

Mar - 1 9

Apf-1 9

IMS+19

Jurr 19

Jul- 1 9

ILeurrcher IMAU (FNl PC, EGS, UEj r e Epic Geruee Stere MAU

Aug- 1 9

S ep-19

MAU for the Store continues to grow with more games - Greater than60N of Launcher MAU
g 5t

CONFIDENTIAL

DX-4361.057

EPIC 04027053

MAU by Launcher, Epic Games Store 8 PC FN
(roilleos)
1 i6

Jan-19

Fe' b- 1 9

M ar-1i 9 Apr - 19 M ay-19 JUo - 1 9 ieEpic Games StoreMAU FN P C MAU

Jrrl - 1 9

Aug- 1 9

Sep- 1 9

EGS MAU Surpassed FN PC NAU for the First Time in September

g S7

CONFIDENTIAL

DX-4361.058

EPIC 04027054

CONFIDENTIAL

DX-4361.059

EPIC 04027055

Engaged Users Chart

-ae
Engaged User: Visited page and Store within last 14 days and have played a game within last 7 days

CONFIDENTIAL

DX-4361.060

EPIC 04027056

MAU by Launcher, Epic Games Store 8 PC FN
(roillros) 1 i6

Jan-19

Fe' b- 1 9

M ar-1i 9 Apr - 19 M ay-19 JUo - 1 9 ieEpic Games StoreMAU FN P C MAU

Jrrl - 1 9

Aug- 1 9

Sep- 1 9

EGS MAU Surpassed FN PC NAU for the First Time in September

g so

CONFIDENTIAL

DX-4361.061

EPIC 04027057

Epic Games Store 12 Month Exclusive - Deal Structures
"Wave 1" WIG deal structure for first 23 exclusive titles
· VV a ve 1 titles are releases from Dec 2018- June 2019 e VV ave 1 deal structure: 12-month recoups, MG amount premium to comps
2nd Half 2019+ IIG risk mitigated by evolved deal structure
a Jul y 2019 on · Al ldeals going forward: Lifetime MG recoup on all exclusives (vs. 12 months on majority of VVave 1 titles), MG
amount at low end of comps e "Cross-collateralized" when there are multiple exclusivesIpublisher(e.g. Ubisoft, Big Ben, Crytek} · Lif e t ime exclusivity on select titles (Oddworld: Soulstorm, Auto Chess, 10 Crowns, Goblets, NIorld 'IIVar Z) I Renegotiation of select underperforming Wave 1 titles
(e.g. Hello Neighbor: Hide 8 Seek, The Sinking City
I I 6~

CONFIDENTIAL

DX-4361.062

EPIC 04027058

User Growth and Non-Marketing UA Cost

I "~ t V 8 - -a USt='5,>xcl F 3 IohI)r}

2O19 5243.OCG.KC <2CQ,I.OCO.QO)
$7.45 14.OX i.CCO 2kÃG. GM

2O2G '.481.GC3.OOG
(24I1 QOGGOOOG) S1O 95
2O.OCQ.ÃG 53.OGO.GOG

~56K 6K 65.OM.GOG

M: .XC,C:6 51.618.66O 6.. ' «2' 61 g"~y S {62.6Ã.6.0 X,' 5I 5.ZC. · ' 0'i '~l

32 6K'6K
85.OM i.(HG

H A% A A A N4 · hr S e Q V ' «
M.OOG.GM

u~C99 S 'cd,y
'gg" I'/Birkett,ig ~tA ICC~: {iLe~a'.]pal> J=er~ I '«1A J :==S dsew, ~mal F'3 iQhI)r}

261&

2O2G

2621

S240,QM,MO

S481.K«3,GOG

«o'15 GKi KC

I',2%.I .OiM.OO) 5 (24 LOOG.GÃ.OG) 8 (53.ÃG.KO.OGj

57 45

$1Q Q5

SCX

14,OOG CGO

2O. X«O.ÃG

21.6N.UK

MOOG CGO

5'3.OM.OOG

55.0M,GOG

2623 v;,23.6X.GX 5; SQ .XG,CC6 7.O3'G.CO3 OG 8 c 3.ÃO.C93. X

V~ CC 2-',662.6N

MC6 24 ':". XC

61i.25Oi.MG

62, 5OG.GGQ

g 62

CONFIDENTIAL

DX-4361.063

EPIC 04027059

EGS Free Games LTD

e -100MM entitlements e -5.5MM/5'k New
Accounts e $2.36/New Account
Batman Oata on chart not accurate
Batman Bundle (9/19-26)
Buyout price: SI.BMM
Entitlements: 6.7MM
Playeis: 1.5MM
New To Epic Accts.
clownloeds Epic UA cost

Saale tale

Safl·

vfpa ffamsfnostEd 'ch mmh r "sJ rrs,e set«,e

sad«pot Parpy 'Pack
om Vacua

,sc«pot Ccs'I%$,1 c Trio'flat happ · e s

Thlmol aveedPark

Te Is a Tcrfpte. I~

15

Sama Beecher

rlo orr Ps «

15

Osanfras

'I 5«tSChoolStJC O LLC

Tfm IV It ness

The«l· Inc

Tfansl stol'

5 Joe«5el . 0$«les LLC

Vice«d ot Cfoo

20 Boy

15

Sto asdntofd

Oe.one 5 ts

15

IMIIE

'Sl c Fccr

C ty at Ipacs

Jp"e CJ 6$'aes

K nSdom ffevLfamas

aar F

8

Enter the Benyson

Oeeffe 3 5,, $ 1 c

6$5$1 Befasy

Oo ofoOs= ape GamesI*c

LastDay ofIona

iOi 8$ es 5

8

Tekel 0 Sca 'Ltc

Terth I I aSt
I nlpo

ae~ w Ic

OI or Ccfeo

6 8 5

hftmnlfglner This'"fs. ofIII«e
ra" Lyacm For Honor &lCIB hflrtaat vek Zem
ffyoer LISht Or fter Fez lfd Ce Celssfls ASZII The india fegh

11 6 t St-t os

1 6 . os

e 7t

JC so,. 6 .e .- - ~ i - .

c0

0

8

e sc c

o ft'5" CJ p Ster ' " C
esc
1'Kt f Jscss Os ns

505 Esmm 5 r.l.

EC Jr C l JCII 7 S . Tlr e 6

Canary

ce s s I e m .f f s

Batman'": fcrknam ctsyfam .. ', · e Bros

Batmanm: wkf lsm (Icy . 6$ . "Ia e B m s

Bktma n'": krksarn Kn, Sm AS. e Bros

LECfCf$8scmknm 3 Bayend. ffa re EPOS Bsn aryv fne v oto
LIOL'o. $033 lffsml«

Svfmtff I' lc ·
SSEC 0 CJEWS. C00 SSOO.CCC SZA.XC 5$0*0 CC0 SZM 000
5300 CCC cNS (N
5«A 000 SICO ":".
CSC 5125 C'l0
3225 000 5150 Cr«C 5553 CC
Sli J C00 5$3 . "0
$1«A.OCC
5«A CCC SSCJ
SSA,CCO
5 Ji ZCOC 5500.000 Sp 0 5'A CCC

[Eont '· ments I 525
2''65 8 2257 25 25 3 3 "'. 331 Z m'r 6 5 2 6686i 2 505023 2 c3831« 2 261 35
2 05 60a Z 66 c 2 22 65 2 26161 2 101836
58
2 Jess.i
2= Ziii 2 EBCZC
ss 285 i i a
ZX $25 «123.5
26 835
2.1CS.S 2 2. 6*-2 3. : -228
C

,I lfetr e·l plays«a I 23 '
2CZ.S 2 3 --r~ ' . 23.~$ 361100
S.J SC6 263. 588
28c 832 56 335
5$5 O63 H' 6l
68 1$0' 8 86-J

svS T$1$F'Iayes fs f vf Ep caccccsnts

5J c35 62 Oi3

226.633

123.K

1 ·s

1$8 826

101

llr 6$6

155 sci

8.

6Z3 0

51.55

63

32 3

2$3

ci 66

305

112 52-

151

832

SCS a

2 ia 829
225.261

"=:- 5"
32'.2.8
23 1 SSPJ s 35
282 35
~. CB 263.5-'2 ' '«.6 2 J. ZSA
336.6~ - 5.57 2N 18

6$3 323 1$8 $21

ZSC

15 856

If «2563

11: '2

58

626 8

SS,M

2 .3 8

3 6's.. 63

016

EPIC Ua Cost

fcmv coEpicCc EII T.

5 i 52 68
Sf C
52 15 36 ZC 52 65 5 Si 38 S.
Sc, c
5237 i. ii 5' 36
c
5 70
C''
52 66
C 5: $- '
c' 6$686. 5 8
S' l5:CC 51 13

56 5 3cc ' 5'k 5 'C 3 Sa. 3 5-.
= ice
' 1st
c Sle =: 23 $'-. 3i ft 3
1 2 1 23 "-:" SAE.Sm 8 C«t ~$3l « c

iN 63

CONFIDENTIAL

DX-4361.064

EPIC 04027060

